/* ================================
    CSS STYLES FOR Module CustomerDCDFiles
   ================================
*/

/*Modal Popup*/
.modalBackground 
{ 
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}
.modalPanel
{
position: relative;
} 

.modalPopup 
{
	background-color:white;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
	

}
/*
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
	margin:0 auto;	
*/

/* Content Page Layout */
.demoarea {
	padding:20px;
	background:#FFF url(images/demotop.png) no-repeat left top;
}

