/* ================================
    CSS STYLES FOR Module OneClickDonations
   ================================
*/
.HeadingText {
	
	font-size: 12px;
	font-style: normal;
	
	color: #0033FF;
}
.AmountToDonate {
	
	font-size: 12px;
	font-style: normal;

	color: #0033FF;
}
.gridrow {
	border-bottom-style:inset;
	font-size: x-large;
	color: #0033FF;
}
.AmountText {
	
	font-size: 10px;
	font-style: normal;
	
	
}
.DonateButton 
{
	font-size: 10px ;
	font-weight:bold;
	font-style: normal;
	 border-style:  inset;

	 
	color: #0033FF;
}