/* ================================
    CSS STYLES FOR Module AffiliateSegmentList
   ================================
*/

.MarkItUp_ContextMenu_MenuTable 
{
	border: 1px solid #ACA899;
	padding: 1px;
	z-index: 99 ;
	padding-left:2px;
	background:#DCDBD0;
	/*filter:progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=4) alpha(Opacity=90);*/
}

.MarkItUp_ContextMenu_MenuItemBar
{
	border:1px solid #DCDBD0;
	font-size: smaller; 
	font-weight:bold;
	cursor:	default  ;
	padding-left: 4px;
	padding-top:2px;
	padding-bottom:2px;
}

.MarkItUp_ContextMenu_MenuItemBar_Over {
	background:#FFFFFF;
	border:	1px solid #ACA899;
	font-size: smaller; 
	font-weight:bold;
	cursor:	pointer;
	color: #757266;
	padding-left: 4px;
	padding-top:2px;
	padding-bottom:2px;
}

.MarkItUp_ContextMenu_MenuItem {
	
	font-size: smaller; 
	font-weight: bold;
	text-decoration: none ;
	color: #757266;
}


.btn {
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 9px;
	padding-left: 3px;
	background-image: url(../../DefaultPersonifyImages/bglt2.gif);
	background-position: left top;
	background-repeat: no-repeat;
	margin-right: 5px;
	white-space:nowrap;
	line-height: 16px;
	cursor:pointer;

}

html>body .btn {
padding-top: 5px;
}

.btn .btna {
	color: #757266;
	background-image: url(../../DefaultPersonifyImages/bgrt2.gif);
	background-position: right top;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 9px;
	padding-left: 1px;
	background-repeat: no-repeat;
}
.btn img {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	height: 16px;
	width: 16px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	vertical-align: middle;
}

html>body .btn img {
margin-bottom: 6px;
margin-top:5px;
}

a.btna:link {
	color: #757266;
	text-decoration: none;
}
a.btna:visited {
	color: #757266;
	text-decoration: none;
}
a.btna:hover {
	color: #757266;
	text-decoration: none;
	background-image: url(../../DefaultPersonifyImages/bgrt2b.gif);
}
a.btna:active {
	color: #757266;
	text-decoration: none;
	background-image: url(../../DefaultPersonifyImages/bgrt2c.gif);
}

.searchbox
{
	border-bottom:solid 1px #757266; 
	border-left:solid 1px #757266;
	border-right:solid 1px #757266;
	border-top:solid 1px #757266;
}

a
{
 color: #996600;
 text-decoration: underline;
 font-weight:bold;
}