/* ================================
    CSS STYLES FOR Module PrintOrder
   ================================
*/



.tmar_myor_resultsHeader {
	font-weight: bold;
	color: #FFFFFF;
	padding-bottom: 5px;
	background-color: #5a6c92;
}
.tmar_myor_resultsTable td {
	padding: 2px;
}

.tmar_myor_resultsTable .row1 {
	
}

.tmar_myor_resultsTable .row1_orderbal {
	text-align: right;
	vertical-align: middle;
	color: #CC0000;
	font-weight: bold;
}
.tmar_myor_resultsTable .row2_color{
	background-color: #e7ecf2;
}
.tmar_myor_resultsTable .row2_orderbal {
	text-align: right;
	vertical-align: middle;
	padding: 2px;
	color: #CC0000;
	font-weight: bold;
}
.tmar_myor_resultsTable .row2_order {
	text-align: left;
	vertical-align: middle;
	padding: 2px;
}


.tmar_myor_resultsTable .hilite {
	background-color: #f1f1e4;
}

.tmar_myor_pagingTable {
	text-align: right;
	float: right;
	padding-top: 10px;
	padding-right: 8px;
	padding-bottom: 10px;
	padding-left: 8px;
	line-height: 15px;
	background-color: #ebebeb;
}

select, textarea, textfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}

.tmar_myor_resultsTable {
	background-repeat: repeat-x;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	width: 100%;
	margin-bottom: 15px;
}

#tmar_myor_orderTitle {
	font-size: 14px;
	font-weight: bold;
	clear: both;
}

#tmar_myor_orderTitle #shortname {
	font-size: 9px;
	font-weight: normal;
}	

.tmar_myor_lineItem {
	background-color: #ebebeb;
	font-size: 10px;
	font-weight: bold;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 4px;
}
#tmar_myor_orderBalance {
	font-size: 14px;
	text-align: right;
	margin-bottom: 9px;
	clear: both;
	float: none;
	height: 22px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #CCCCCC;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
	margin-top: 3px;
	padding-top: 6px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
}

.tmar_myor_redBold {
	font-weight: bold;
	color: #CC0000;
}

.tmar_myor_amounts {
	padding-top: 5px;
	padding-right: 5px;
	background-color: #FFFFCC;

}

select, textarea, textfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.tmar_myor_searchBox {
	background-color: #ebebeb;
	width: 450px;
	margin-top: 10px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 6px;
}

.tmar_myor_resultsInfo {
	margin-bottom: 15px;
}






