<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Returned Check Fees</title>

<style type="text/css">
<!--
body, td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 17px;
	color: #000000;
}
body {margin:15px;}
td {padding:4px;}

h1 {font-family: Arial, Helvetica, sans-serif; font-size:16px;}
-->
</style>
</head>
<body text="#000000" vlink="#ff0000" link="#0000ff" bgcolor="#ffffff" BGPROPERTIES=fixed topmargin=0 leftmargin=0>
<div id="container"> 


	<div id="contentarea"> 
		<h1 >Returned Check Fees</h1>
		<div id="content_column"> 
			<p class="mt20">The State Returned Check Fee Chart* ("Chart") is a reference guide for TeleCheck and TeleCheck Recovery Services, Inc. (TRS) point-of-sale merchants. The amounts listed on the Chart for each state are subject to change.  Please contact Merchant Services if you have further questions.</p>
		
			
 
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr valign="bottom" class="borderbb">
		<td>AL<br />$30<sup>_</sup></td>
		<td>AK<br />$30</td>
		<td>AZ<br />$25</td>
		<td>AR<br />$25</td>
		<td>CA<br />$25</td>
		<td>CO<br />$20<sup>_</sup></td>
		<td>CT<br />$20<sup>_</sup></td>
		<td>DE<br />$40</td>
		<td>DC<br />$25</td>
		<td>FL<br />$25<sup>_&#402;</sup></td>
		<td>GA<br />$30<sup>^</sup></td>
		<td>GU<br />$20</td>
	</tr>
	<tr valign="bottom" style="background-color:#efefef;">
		<td>HI<br />$30<sup>_</sup></td>
		<td>ID<br />$20<sup>_</sup></td>
		<td>IL<br />$25<sup>_</sup></td>
		<td>IN<br />$20<sup>_</sup></td>
		<td>IA<br />$30</td>
		<td>KS<br />$30</td>
		<td style="border-left: none;">KY<br />$25</td>
		<td>LA<br />$25<sup>^</sup></td>
		<td>ME<br />$25</td>
		<td>MD<br />$35</td>
		<td>MA<br />$25</td>
		<td>MI<br />$25</td>
	</tr>
	<tr valign="bottom">
		<td>MN<br />$30<sup>_&#339;</sup></td>
		<td>MS<br />$40</td>
		<td>MO<br />$25</td>
		<td>MT<br />$30</td>
		<td>NE<br />$35</td>
		<td>NH<br />$25</td>
		<td>NJ<br />$30</td>
		<td>NM<br />$30</td>
		<td>NY<br />$20<sup>_</sup></td>
		<td>NV<br />$25</td>
		<td>NC<br />$25</td>
		<td>ND<br />$30</td>
	</tr>
	<tr style="background-color:#efefef;">
		<td style="border-left: none;">OH<br />$30<sup>^^</sup></td>
		<td>OK<br />$25</td>
		<td>OR<br />$25</td>
		<td>PA<br />$30</td>
		<td>PR<br />$10</td>
		<td>RI<br />$25</td>
		<td>SC<br />$30</td>
		<td>SD<br />$40</td>
		<td>TN<br />$30<sup>_</sup></td>
		<td>TX<br />$30<sup>&#8224;~</sup></td>
		<td>UT<br />$20<sup>_</sup></td>
		<td>VA<br />$35</td>
	</tr>
	<tr valign="bottom" class="borderbb">
		<td>VI<br />$20</td>
		<td>VT<br />$25<sup>&#8225;</sup></td>
		<td>WA<br />$30<sup>_&#9674;</sup></td>
		<td>WV<br />$25</td>
		<td>WI<br />$25<sup>_</sup></td>
		<td>WY<br />$30</td>
		<td colspan="6">&nbsp;</td>
	</tr>
</table>

			<p class="mt20">* A Returned Check Fee may be assessed as shown in this Chart or the maximum amount permitted by law.  Returned Checks, along with the returned check fee may be drafted or electronically presented to the consumer&rsquo;s bank.<br /><br />
			_ Check writer is also responsible for all other costs of collection.<br /><br />
			&#8224; Other costs of collection may be charged.<br /><br />
			_ Merchant assess this Returned Check Fee.<br /><br />
			^ Amount stated or 5% of the face amount of the check, whichever is greater.<br /><br />
			^^ Amount stated or 10% of the face amount of the check, whichever is greater.<br /><br />
			&#402; Checks from (1) $0.01-$50.00=$25.00 fee, (2) $50.01-$300.00=$30.00 fee, (3) $300.01 and over = the greater of $40.00 fee or 5% of the face amount of the check.<br /><br />
			&#339; Civil penalties may be imposed for nonpayment.<br /><br />
			&#8225; Merchant must post second decal stating, "By submitting a check, you expressly authorize this merchant to obtain a report of your check writing history from TeleCheck to prevent fraud, and for other authentication purposes."<br /><br />
			&#9674; This amount is assessed as a Handling Fee for returned checks.<br /><br />
			~ Texas ID numbers must be manually entered. Do not swipe the magnetic stripe on a Texas ID</p>
			

			</div>
	</div>

</div>
</body>
</html>
