/* ================================
    CSS STYLES FOR Module ProductDetail
   ================================
*/

.tmar_prde_SelectPrice
{
}

.tmar_prde_SelectPriceEnabled 
{
}

.tmar_prde_SelectPriceDisabled 
{
color: #808080; 
background-color: #EFEFEF; 
text-decoration: line-through;
}

.tmar_TextColorRed 
{
color: red; 
}

.tmar_TextColorBlue 
{
color: blue; 
}

.tmar_TextColorGreen 
{
color: green; 
}

.tmar_QtyInput
{
	width: 50px;
}
.tmar_prde_DocList {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.tmar_prde_h4 {
            padding-bottom: 8px;
            font-weight:bold;
}
.tmar_prde_DetailImage img {
	margin-right: 12px;
}
.tmar_prde_ContentProducts hr {
	color: #CCCCCC;
	height: 1px;
}
.tmar_prde_DetailContent p {
	margin-top: 9px;
	margin-bottom: 9px;
}
.tmar_prde_UpsellContent p {
	margin-top: 4px;
	margin-bottom: 4px;
}
.tmar_prde_CrossellContent p {
	margin-top: 4px;
	margin-bottom: 4px;
}
.tmar_prde_UpsellContent .tmar_prde_Price {
	font-size: 1.2em;
}
.tmar_prde_CrossellContent .tmar_prde_Price {
	font-size: 1.2em;
}
.tmar_prde_DetailContent h3 {
font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin-bottom: 4px;
}
.tmar_prde_ContentProducts, .tmar_prde_DetailContent, .tmar_prde_UpsellContent, .tmar_prde_CrossellContent {
font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.tmar_prde_UpsellTitle {
	padding-bottom: 5px;
	font-size: 10px;
}
.tmar_prde_CrossellTitle {
	padding-bottom: 5px;
	font-size: 10px;
}
.tmar_prde_ContentProducts h4 {
	font-size: 1.1em;
	margin-bottom: 1px;
	margin-top: 15px;
	color: #666666;
}
.tmar_prde_CrossellContent select {
	font-size: 10px;
}
.tmar_prde_UpsellContent select {
	font-size: 10px;
}

	#bubble_tooltip{ /*CSS for pop up hint box */
		position:absolute;
		top: 0;
		width: 150px; /*Default width of hint.*/ 
		padding: 3px;
		font:normal 11px Verdana;
		line-height:18px;
		z-index:100;
		visibility: hidden;
	}
	#bubble_tooltip .bubble_top1{
		background-image: url('../../DefaultPersonifyImages/bubble_top1.gif');
		background-repeat:no-repeat;
		background-repeat:no-repeat;	
		height:15px;
		width:20px;
		position:relative;
	}
	#bubble_tooltip .bubble_top2{
		background-image: url('../../DefaultPersonifyImages/bubble_top2.gif');
		background-repeat:repeat-x;
		background-repeat:repeat-x;
		height:15px;
		position:relative;
	}
	#bubble_tooltip .bubble_top3{
		background-image: url('../../DefaultPersonifyImages/bubble_top3.gif');
		background-repeat:no-repeat;
		background-repeat:no-repeat;	
		height:15px;
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle1{
		background-image: url('../../DefaultPersonifyImages/bubble_middle1.gif');
		background-repeat:repeat-y;	
		background-position:bottom left;
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle2{
		background-image: url('../../DefaultPersonifyImages/bubble_middle2.gif');
		background-repeat:repeat;	
		background-position:bottom left;
	}

	#bubble_tooltip .bubble_middle3{
		background-image: url('../../DefaultPersonifyImages/bubble_middle3.gif');
		background-repeat:repeat-y;	
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle2 span{
		top:-8px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:11px;
		position:relative;
	}

	#bubble_tooltip .bubble_bottom1{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom1.gif');
		background-repeat:no-repeat;
		height:16px;
		width:20px;
		position:relative;
		
	}
	#bubble_tooltip .bubble_bottom2{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom2.gif');
		background-repeat:repeat-x;
		height:16px;
		width:20px;
		position:relative;
		
	}
	#bubble_tooltip .bubble_bottom3{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom3.gif');
		background-repeat:no-repeat;
		height:16px;
		width:20px;
		position:relative;
		
	}
	
.tmar_InfoDoc1 {
	display: block;
	font-weight: bold;
	font-size: 10px;
	cursor: pointer;
	height: 16px;
}

.tmar_InfoDoc2 
{
	color: green;
	display: block;
	font-weight: bold;
	font-size: 12px;
	height: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}