<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Data>

    <Section Name="Settings">
      <Item Name="Diagnostics" Enabled="True" MailServer="exchange.mc.tmaresources.com" LoggingLevel="Verbose" MailFrom="DiagnosticsLogging@TMAResources.com" MailTo="MDols@tmaresources.com" MailCC="cm@tmaresources.com" Assembly="TIMSS.Shared" Type="TIMSS.Diagnostics.Log4NetDiagnosticsLoggingFactory" Path="c:\Temp" Categories="TimssGlobalErrorHandler=Verbose" DefaultVerbosityLevel="Verbose" LogToFile="True" LogToEmail="True" LogToEventLog="True"/>

      <Item Name="DatabaseMangling" VersionToken="_##_"/>
      <Item Name="ServerSideAuthentication" SecurityTokenExpirationTime="2000000000"/>

      <Item Name="InstallationDatabase" 
			  DatabaseConnectionString="Data Source=[Your Database Server];Initial Catalog=[Your Database Name];User ID=[User Name];Password=[Password]"
			  AutoUpdatingInterval="300000"
			  CreateSecurityTokenAfter="500000"
			  SecurityTokenLifetime="2000000000"
			  StopUsingSecurityTokenAfter="2000000000"
			/>
      <Item Name="DatabaseMangling" VersionToken="_##_"/>
		<!-- The SMTP settings for email & fax service-->
		<Item Name="Smtp" SmtpServerAddress="[Your Mail Server]"/>
    </Section>

    <Section Name="APILibraries">
      <!--<Item Name="TIMSS.API.User" RootNamespace="TIMSS.API.User" FileName="TIMSS.API.User.dll"/>-->
      <Item Name="TIMSS.API.Base" RootNamespace="TIMSS.API.Base" FileName="bin\TIMSS.API.Base.dll" />
      <Item Name="TIMSS.API.Generated" RootNamespace="TIMSS.API.Generated" FileName="bin\TIMSS.API.Generated.dll" />
      <Item Name="TIMSS.API.Core" RootNamespace="TIMSS.API.Core" FileName="bin\TIMSS.API.Core.dll" />
    </Section>

    <Section Name="ExecutionEnvironment">
<!-- The DataSet packing strategy. -->
			<!--<SetupStrategy Path="TIMSS.Server.DataAccess.dll" Name="TIMSS.Server.DataAccess.ResultSetFactorySetupStrategy"/>-->
			<SetupStrategy Path="TIMSS.Shared.dll" Name="TIMSS.DataAccess.XmlSerializingResultSetFactorySetupStrategy"/>
			<!--<SetupStrategy Path="TIMSS.Server.DataAccess.dll" Name="TIMSS.Server.DataAccess.NonPackingResultSetFactorySetupStrategy"/>-->
			
      <!-- SERVER-SIDE SECTION -->
      <!-- This section enables all server-side services, so we could host the locally. -->
	  
      <!-- Registers the dictionary-based message dispatcher as the primary message consumer. -->
      <SetupStrategy Path="TIMSS.CommunicationLayer.dll" Name="TIMSS.Messaging.Dispatching.DictionaryBasedMessageDispatchingStrategySetupStrategy"/>

      <!-- Registers the dictionary-based message dispatcher as the primary message consumer. -->
      <SetupStrategy Path="TIMSS.CommunicationLayer.dll" Name="TIMSS.Messaging.Dispatching.DictionaryBasedMessageDispatchingStrategySetupStrategy"/>

      <!-- Puts the authentication proxy on the message dispatcher, so all incoming requests
				are validated automatically. -->
      <SetupStrategy Path="TIMSS.Server.Implementation.dll" Name="TIMSS.Server.Implementation.Security.Authentication.ServerSideAuthenticationProxySetupStrategy"/>

      <!-- Sets up the installation database caching service and the security salt replenishing service, 
				so they could be used for signing and validating access tokens. -->
      <SetupStrategy Path="TIMSS.Server.Implementation.dll" Name="TIMSS.Server.Implementation.InstallationDatabase.SqlDatabaseSupport.InstallationInfoDatabaseLoaderSetupStrategy"/>

      <!-- Sets up authentication services that authenticate users and provide network access token. -->
      <SetupStrategy Path="TIMSS.Server.Implementation.dll" Name="TIMSS.Server.Implementation.Security.Authentication.AuthenticationServicesSetupStrategy"/>

      <!-- Sets up ping services that can be used to renew authentication access tokens. -->
      <SetupStrategy Path="TIMSS.Server.Implementation.dll" Name="TIMSS.Server.Implementation.Ping.PingServicesSetupStrategy"/>

      <!-- Sets up a service that supplies clients with excerpts from the installation database,
				so they could use the version of the installation and the database they want to work with. -->
      <SetupStrategy Path="TIMSS.Server.Implementation.dll" Name="TIMSS.Server.Implementation.InstallationDatabase.ClientInstallationInfoRequestConsumerSetupStrategy"/>

      <!-- Sets up the Data Access strategies such as connection opening, pooling, query factory, ... -->
      <SetupStrategy Path="TIMSS.Server.BusinessImplementation.dll" Name="TIMSS.Server.BusinessImplementation.DataManager.QueryExecution.PersonifyConnectionBuilderSetupStrategy"/>

      <!-- Sets up the Data Access services. -->
      <SetupStrategy Path="TIMSS.Server.BusinessImplementation.dll" Name="TIMSS.Server.BusinessImplementation.DataAccess.DataAccessServicesSetupStrategy"/>


      <!-- CLIENT-SIDE SECTION -->
      <!-- This section constructs the client-side remoting chain and client-side services. -->

      <!-- Specifies the application context fetching strategy. This strategy is necessary
					to untie TIMSS.Shared logic from TIMSS.API.Core. -->
      <SetupStrategy Path="TIMSS.API.Core.dll" Name="TIMSS.API.Core.ApplicationContextFetchingStrategySetupStrategy"/>

      <!-- Sets up the zero transport, that directs all messages right into the local dispatcher's sink. -->
      <SetupStrategy Path="TIMSS.CommunicationLayer.dll" Name="TIMSS.Transport.ZeroTransport.ZeroClientDeliveryStrategySetupStrategy"/>

	  <!-- Sets up the e-mail and fax services. -->
	  <SetupStrategy Path="TIMSS.Server.BusinessImplementation.dll" Name="TIMSS.Server.BusinessImplementation.EmailAndFax.EmailAndFaxServicesSetupStrategy"/>

	</Section>

  </Data>
</Configuration>