/* ================================
    CSS STYLES FOR Module TIMSSCMS.MyAccountInfo
   ================================
*/

.tmar_myai_Reminder {
	color: #990000;
}

.tmar_myai_AcctInfoCell {
	white-space: nowrap;
}
.btn {
	display: inline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 9px;
	padding-left: 3px;
	background-image: url(../../DefaultPersonifyImages/bglt2.gif);
	background-position: left top;
	background-repeat: no-repeat;
	margin-right: 4px;
}

html>body .btn {
padding-top: 5px;
}

.btn .btna {
	color: #757266;
	background-image: url(../../DefaultPersonifyImages/bgrt2.gif);
	background-position: right top;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 9px;
	padding-left: 1px;
	background-repeat: no-repeat;
}
.btn img {
	
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	height: 16px;
	width: 16px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	vertical-align: middle;
}
html>body .btn img {
margin-bottom: 6px;
margin-top:5px;
}

a.btna:hover {
	
	background-image: url(../../DefaultPersonifyImages/bgrt2b.gif);
}
a.btna:active {
	
	background-image: url(../../DefaultPersonifyImages/bgrt2c.gif);
}