/* ================================
    CSS STYLES FOR Module ShoppingCart
   ================================
*/
.ShoppingCart
{
	width:100%;
}
.tiny 
{
	font-size:xx-small;
}
.small
{
	font-size: x-small;
}
.shoppingCartHeader
{
	background-color: #990000;
	color: White;
	font-weight: bold;
}
.ShoppingCartItem 
{	
	background-color: white;
	color:  black;
	font-weight: normal;
	/* border-bottom: 0 px solid #666666;
	border-top: 0 px solid #333333;*/
}
.test 
{	
	background-color: white;
	color:  black;
	font-weight: normal;
	 /*border-bottom: 2 px solid #666666;
	border-top: 2 px solid #333333;*/
}


.ShoppingWishListItem 
{	
	background-color: white;
	color: black;
	font-weight: normal;
}


.ShortName
{
	font-weight: bold;
}
.LongName
{
	font-style:italic;
	font-weight: Normal;
}
.ShoppingCartTitle
{
	font-weight:bold;
}
.WishListTitle
{
	font-weight:bold;
}
.PriceLabel
{
	font-size: x-small;
	font-weight:bold;
}
.QuantityLabel
{
	font-size: x-small;
	font-weight:bold;
}
.TotalLabel
{
	font-size: x-small;
	font-weight:bold;
}
.price 
{
	font-weight:bold;
}
.Subtotal
{
	color: #990000;
}
.SubTotalLabel
{
	font-weight:bold;
}
.ShoppingCartComponents
{
	background-color: #cbcbcb;
}
.ShoppingCartSubProducts
{
	background-color: #cfcfcf;
}
.ShoppingCartComponentsFont
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.tmar_InfoDoc1 {
	display: block;
	font-weight: bold;
	font-size: 10px;
	cursor: pointer;
	height: 16px;
}

.tmar_InfoDoc2 {
	display: block;
	font-weight: bold;
	font-size: 10px;
	height: 16px;
}

	#bubble_tooltip{ /*CSS for pop up hint box */
		position:absolute;
		top: 0;
		width: 150px; /*Default width of hint.*/ 
		padding: 3px;
		font:normal 11px Verdana;
		line-height:18px;
		z-index:100;
		visibility: hidden;
	}
	#bubble_tooltip .bubble_top1{
		background-image: url('../../DefaultPersonifyImages/bubble_top1.gif');
		background-repeat:no-repeat;
		background-repeat:no-repeat;	
		height:15px;
		width:20px;
		position:relative;
	}
	#bubble_tooltip .bubble_top2{
		background-image: url('../../DefaultPersonifyImages/bubble_top2.gif');
		background-repeat:repeat-x;
		background-repeat:repeat-x;
		height:15px;
		position:relative;
	}
	#bubble_tooltip .bubble_top3{
		background-image: url('../../DefaultPersonifyImages/bubble_top3.gif');
		background-repeat:no-repeat;
		background-repeat:no-repeat;	
		height:15px;
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle1{
		background-image: url('../../DefaultPersonifyImages/bubble_middle1.gif');
		background-repeat:repeat-y;	
		background-position:bottom left;
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle2{
		background-image: url('../../DefaultPersonifyImages/bubble_middle2.gif');
		background-repeat:repeat;	
		background-position:bottom left;
	}

	#bubble_tooltip .bubble_middle3{
		background-image: url('../../DefaultPersonifyImages/bubble_middle3.gif');
		background-repeat:repeat-y;	
		width:20px;
		position:relative;
	}

	#bubble_tooltip .bubble_middle2 span{
		top:-8px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:11px;
		position:relative;
	}

	#bubble_tooltip .bubble_bottom1{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom1.gif');
		background-repeat:no-repeat;
		height:16px;
		width:20px;
		position:relative;
		
	}
	#bubble_tooltip .bubble_bottom2{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom2.gif');
		background-repeat:repeat-x;
		height:16px;
		width:20px;
		position:relative;
		
	}
	#bubble_tooltip .bubble_bottom3{
		background-image: url('../../DefaultPersonifyImages/bubble_bottom3.gif');
		background-repeat:no-repeat;
		height:16px;
		width:20px;
		position:relative;
		
	}