<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVP.Sample.Web.UserControls.DependencyUC1" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAABAACkIQAAAggACAAAAAIAAAA=</HashCode>
      <FileName>UserControls\DependencyUC1.ascx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVP.Sample.Web.Presenters.DependencyUC1Presenter">
    <Position X="1.5" Y="4" Width="2.5" />
    <InheritanceLine Type="MVP.Base.BasePresenter.BasePresenter&lt;TView, TRepository&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.56" />
        <Point X="2.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEBEIAAACAAAAAAAAAAAAAAAAAAIAAAAAAABAEAAA=</HashCode>
      <FileName>Presenters\DependencyUC1Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVP.Base.BaseUserControl.BaseControlCollection">
    <Position X="6" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MVP.Base.BasePresenter.BasePresenter&lt;TView, TRepository&gt;">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MVP.Sample.Web.IViews.IDependencyUC1" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViews\IDependencyUC1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MVP.Base.BaseView.IBaseView">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MVP.Base.BaseUserControl.IBaseUserControl">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MVP.Base.BasePresenter.IBasePresenter" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>