/* ================================
    CSS STYLES FOR Module Personify.OrderPayment
   ================================
*/
.tmar_op_OrderSummaryTable 
{
	width: 100%	
}
.tmar_op_MainProduct 
{
	
	font-size: inherit;
	font-style: normal;
	
	 color: Navy;
}
.tmar_op_Component 
{
	
	
	font-style: normal;

 

}
.tmar_op_BillShipInformation
{
	width: 100%	;
}
.tmar_op_ShippingDetails
{
	width: 100%	;
}
.tmar_op_OrderTotals
{
	width: 100%	;
}
.tmar_PayNowLabel
{
	font-size: 10px;
	font-style:normal;
	font-weight:bold;
}

.tmar_DataTable2_OrderPayment {
	font-size: 10px;
	border: 0;
}
.tmar_DataTable2_OrderPayment td {
	margin: 0px;
	padding: 5px;
	border: 0;
}
.tmar_Cancelled {
	 color: Red;
}