/* ================================
    CSS STYLES FOR Module Personify.OrderCreate
   ================================
*/
.tmar_op_MainProduct 
{
	
	font-size: inherit;
	font-style: normal;
	
	 color: Navy;
}
.tmar_op_Component 
{
	
	
	font-style: normal;

 

}
.tmar_MainTable 
{
	width: 100%;
	background-color:   White;
	 color: black;
	font-weight: bold;
	font-size: 12px;
	border-bottom: 1px ;
	border-top: 1px ;
	text-align: right;
	  
}
.tmar_PlainTable1 td {
	
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: inset;
	border-left-style: none;
	/* border-bottom-width:1px; */
	background-color: #F5F5F5;
}	 
.tmar_GoToCart {
	font-style: normal;

	font-weight:bold;
	
	 
	 border-bottom-style:inset;
	 border-bottom-width:1px;
	background-color:#F5F5F5;
	 
	
}