/* ================================
    CSS STYLES FOR Module CustomerAddress
   ================================
*/
.tmar_cuad_AddressLocation {
	font-size: 12px;
	font-weight: bold;
	height: 20px;
}

.tmar_cuad_AddressPrimary {
	border: 1px solid #B3BBC7;
	margin-top: 4px;
	font-size: 11px;
	width: 320px;
	margin-bottom:15px;
	}
.tmar_cuad_AddressSecondary {
	border: 1px solid #dfe0e3;
	margin-top: 4px;
	font-size: 11px;
	margin-bottom:15px;
}
.tmar_cuad_AddressIcon {
	margin-bottom: 3px;
}
.tmar_cuad_AddressDataPrimary {
	height: 120px;
	background-image: url(../../DefaultPersonifyImages/addressbg_primary.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	vertical-align: top;
	line-height: 16px;
}
.tmar_cuad_AddressDataSecondary {
	height: 120px;
	background-image: url(../../DefaultPersonifyImages/addressbg_secondary.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	vertical-align: top;
	line-height: 16px;
	width: 100%;
}
.tmar_cuad_Address {
	color: #90AECF;
	font-style: italic;
}
.tmar_cuad_AddressEdit {
	font-weight: bold;
	background-color: #eff1f3;
}
.tmar_cuad_Hoverbg {
	background-image: url(../../DefaultPersonifyImages/address_hover.jpg);
	background-repeat: repeat-x;
	background-position: top;
	font-size: 12px;
	font-weight: bold;
	height: 20px;
}
.tmar_cuad_Legend {
	padding-bottom: 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e1e1e1;
	margin-bottom: 5px;
}
.tmar_cuad_SelectAddress
{
	

}
.tmar_FormTable12
{
	text-align:left
}