/* CSS Document */


.tmar_demo_DataTable {
	width: 100%;
	border-right-width: 0px;
	border-right-style: solid;
	border-right-color: #b3b3b3;
}

.tmar_demo_DataTable td {
	background-image: url(../../DefaultPersonifyImages/cellgrid_blue.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	margin: 0px;
	padding: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #e1e1e1;
	border-left-color: #b3b3b3;
}

.tmar_demo_DataTable_Green td {
	background-image: url(../../DefaultPersonifyImages/cellgrid_green.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	margin: 0px;
	padding: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #e1e1e1;
	border-left-color: #b3b3b3;
}

.tmar_demo_DataTable_Grey td {
	background-image: url(../../DefaultPersonifyImages/cellgrid2.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	margin: 0px;
	padding: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #e1e1e1;
	border-left-color: #b3b3b3;
}

.tmar_demo_DataTable_Hover td {
	background-image: url(../../DefaultPersonifyImages/cellgrid_green.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	margin: 0px;
	padding: 3px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #e1e1e1;
	border-left-color: #b3b3b3;
}

.tmar_demo_DataHeader {
	font-weight: bold;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
