@charset "utf-8";
/* CSS Document */

body, div, span, input, td, p, h5 {font-family:Verdana, Arial, Helvetica, sans-serif; line-height:17px; font-size:11px; font-weight:normal; }

div {}

div#PersonifyWebPart1_prod1_SearchControl1DataGridControlScroll {text-align:center;}


/*------ Button ----------------------------------------------------------------------------------------------------------------------------------*/
.dxbButton_Default
{			    
  	color: #000000;    
  	font-weight:normal;				    
	vertical-align: top;	 		
	background-color:#99b3d0;
background-image:url(Images/taskbg.gif);
background-repeat:repeat-x;
    padding: 0px;
	cursor: pointer;
	margin-right:10px;
	border:1px solid #869eb8;
	border-top:1px solid #cbd5dd;
	border-left:1px solid #cbd5dd;
}

.dxbButtonHover_Default div.dxb span
{
      color:#457ebf;
}
.dxbButtonHover_Default, .dxbDisabled_Default
{			    
background-image:url(Images/taskbg-hover.gif);
background-repeat:repeat-x;
}


.dxbButton_Default_btnOk
{			    
	height:27px;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	background:url('Images/btn-msgpanel-small.gif') center no-repeat;
	width:50px;
}

.dxbButton_Default_btnCancel
{			    
	height:27px;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	background:url('Images/btn-msgpanel-big.gif') center no-repeat;
	width:70px;
}

.dxbButton_Default div.dxb
{   


}

.dxbButton_Default div.dxb span
{   
display:block; padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px; font-weight:normal; font-size:11px; color:#36567a; overflow:hidden;
}



.dxbButtonHover_Default div.dxb
{    
    
  
}

.dxbButton_Default .dxb, .dxbButton_Default .dxb span {white-space:nowrap}

.dxbDisabled_Default div.dxb span {color:#999;}

.dxbButtonChecked_Default 
{
 
}
.dxbButtonPressed_Default 
{

}

.dxbButton_Default div.dxbf
{     
	
}
.dxbButton_Default div.dxb table
{    

}
.dxbButton_Default div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}




/*------ Calendar --------------------------------------------------------------------------------------------------------------------------------*/
.dxeCalendar_Default
{ 
    border: solid 1px #9f9f9f;
    background-color: White;
    color: Black;
    font-weight: normal;
    cursor: default;
}
.dxeCalendar_Default td.dxMonthGrid_Default 
{
    padding: 8px 20px;    
}
.dxeCalendar_Default td.dxMonthGridWithWeekNumbers_Default
{
    padding: 5px 20px 8px 8px;    
}
.dxeCalendarDayHeader_Default
{
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 2px 4px 5px;
    border-bottom: solid 1px #cfcfcf;
}
.dxeCalendarWeekNumber_Default
{    
    font-family: Tahoma;
    font-size: 7pt;    
    text-align: right;    
    padding: 6px 8px 6px 4px;        
    color: #bfbfbf;
}
.dxeCalendarDay_Default
{    
    font-family: Tahoma;
    font-size: 9pt;
    padding: 4px 6px;
    text-align: center;    
}
.dxeCalendarWeekend_Default        /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth_Default     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange_Default     /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarSelected_Default       /* inherits dxeCalendarDay */
{
    color: White;
    background-color: #8d8d8d;
}
.dxeCalendarToday_Default         /* inherits dxeCalendarDay */
{
    padding: 3px 3px 2px;
    border: solid 1px #c00000;    
}
.dxeCalendarHeader_Default
{
    background-color: #dcdcdc;
    border: solid 1px #c9c9c9;    
    border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader_Default td.dxe
{
    font-family: Tahoma;
    font-size: 9pt;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFooter_Default 
{
    background-color: #ededed;
    padding: 8px 0px;    
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNav_Default
{
    color: Black;
    background: White;
    border: solid 1px #9f9f9f;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea_Default
{
    padding: 0px 9px;
}
.dxeCalendarFastNavYearArea_Default
{    
}
.dxeCalendarFastNavFooter_Default
{
    color: Black;
    background-color: #ededed;
    padding: 8px 0px;   
    border: solid 1px #9f9f9f;
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonth_Default, .dxeCalendarFastNavYear_Default
{
    font: normal 9pt Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFastNavMonth_Default
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected_Default, .dxeCalendarFastNavYearSelected_Default
{
    color: White;
    background: #8d8d8d;    
}
.dxeCalendarFastNavMonthHover_Default, .dxeCalendarFastNavYearHover_Default
{        
    color: Black;
    background: #e5e5e5;
    padding: 2px 4px;
    border: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonthHover_Default
{
	padding: 5px;
}


/* --------------- Calendar/Dropdown/ButtonEdit/Combo/ComboBox -----------------------------------------------------------------------------------*/
.dxeButtonEditButton_Default, .dxeCalendarButton_Default,
.dxeSpinIncButton_Default, .dxeSpinDecButton_Default,
.dxeSpinLargeIncButton_Default, .dxeSpinLargeDecButton_Default
{	
	vertical-align: middle;
	border: solid 1px #fff;
	cursor: pointer;
	cursor: hand;

} 
.dxeButtonEditButton_Default, .dxeCalendarButton_Default, .dxeButtonEditButton_Default td.dx, .dxeCalendarButton_Default td.dx,
.dxeSpinIncButton_Default, .dxeSpinDecButton_Default, .dxeSpinLargeIncButton_Default, .dxeSpinLargeDecButton_Default,
.dxeSpinIncButton_Default td.dx, .dxeSpinDecButton_Default td.dx, .dxeSpinLargeIncButton_Default td.dx, .dxeSpinLargeDecButton_Default td.dx
{	
    font-family: Tahoma;
    font-size: 11px;        
    font-weight: normal;
	text-align: center;
	white-space: nowrap;
} 
.dxeButtonEditButton_Default,
.dxeSpinIncButton_Default, .dxeSpinDecButton_Default, .dxeSpinLargeIncButton_Default, .dxeSpinLargeDecButton_Default
{
    padding: 0px 2px 0px 3px;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #99b3d0;
    border-right: 0px solid red;
}
.dxeSpinIncButton_Default
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinIncBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #F0F0F0;
}
.dxeSpinDecButton_Default
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinDecBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #E6E6E6;
}

.dxeButtonEditButton_Default table.dxbebt,
.dxeSpinIncButton_Default table.dxbebt, .dxeSpinDecButton_Default table.dxbebt, 
.dxeSpinLargeIncButton_Default table.dxbebt, .dxeSpinLargeDecButton_Default table.dxbebt
{
	width: 10px;
}
.dxeCalendarButton_Default      
{
	font-size: 9pt;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e5e5e5;
	padding: 4px 11px;
	padding-top: 3px;
	width: 32px;
}
.dxeCalendarButton_Default td.dx
{
	font-size: 9pt;    
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton_Default table.dxbebt 
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_Default, .dxeButtonEditButtonPressed_Default,
.dxeSpinIncButtonPressed_Default, .dxeSpinDecButtonPressed_Default, .dxeSpinLargeIncButtonPressed_Default, 
.dxeSpinLargeDecButtonPressed_Default
{
	background-image: none;
	background-color: #D5D5D5;
	border: Solid 1px #7F7F7F;	
}
/* -- Hover -- */
.dxeCalendarButtonHover_Default, .dxeButtonEditButtonHover_Default,
.dxeSpinIncButtonHover_Default, .dxeSpinDecButtonHover_Default, .dxeSpinLargeIncButtonHover_Default, .dxeSpinLargeDecButtonHover_Default
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownButtonHoverBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
    background-color: #B2C9E3;
	border: Solid 1px #FFF;
	border-right:0px;
}
.dxeCalendarButtonHover_Default
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonHBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
}

.dxeButtonEdit_Default
{
    background:transparent url(Images/cbo-bg.gif) no-repeat scroll -8px 0px;
    border-right: solid 1px #99B3D0;
    width: 170px;
}
.dxeButtonEdit_Default .dxeEditArea_Default, .dxeButtonEdit_Default td.dxic
{
	width: 100%;
}
.dxeButtonEdit_Default td.dxic
{
    padding: 1px 2px 2px 6px;
}

/* -- ListBox -- */
.dxeListBox_Default
{
	background-color: #FFF;
	border: solid 1px #A0A0A0;
    font-family: Tahoma;
    font-size: 9pt;
    width: 70px;
    height: 109px;
}
.dxeListBox_Default div.dxlbd
{
	padding-top: 1px;    
    padding-bottom: 1px;
    height: 107px;
}
.dxeListBoxItem_Default
{    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
    color: Black;    
    font-weight: normal;
}

.dxeListBox_Default td.dxeI 
{
    padding-right: 0px!important;
    border-right-width: 0px!important;
}
.dxeListBox_Default td.dxeT
{
    width: 100%;    
    border-left-width: 0px!important;    
}
.dxeListBoxItemHover_Default        /* inherits dxeListBoxItem */
{
    background-color: #cfcfcf;
}
.dxeListBoxItemSelected_Default     /* inherits dxeListBoxItem */
{    
    color: White;
    background-color: #8d8d8d;
}

table.dxeButtonEdit_Default {border-collapse:separate; border-spacing:1px;}

table.dxeDisabled_Default {
background-image:url(Images/cbo-bg-disabled.gif); color:#666666;
}
input.dxeDisabled_Default {color:#666666}

/*----- Customer Address -------------------------------------------------------------------------------------------------------------------------*/


.tmar_cuad_AddressLocation_Default {
	font-size: 12px;
	font-weight: bold;
	height: 20px;
}

.tmar_cuad_AddressPrimary_Default {
	border: 1px solid #B3BBC7;
	margin-top: 4px;
	font-size: 11px;
	width: 320px;
	margin-bottom:15px;
	}
.tmar_cuad_AddressSecondary_Default {
	border: 1px solid #dfe0e3;
	margin-top: 4px;
	font-size: 11px;
	margin-bottom:15px;
}
.tmar_cuad_AddressIcon_Default {
	margin-bottom: 3px;
}
.tmar_cuad_AddressDataPrimary_Default {
	height: 120px;

	background-image: url(Images/addr-bg_primary.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	vertical-align: top;
	line-height: 16px;
}
.tmar_cuad_AddressDataSecondary_Default {
	height: 120px;
	background-image: url(Images/addr-bg_secondary.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	vertical-align: top;
	line-height: 16px;
	width: 100%;
}
.tmar_cuad_JobTitle_Default {
	color: #90AECF;
	font-style: italic;
}
.tmar_cuad_AddressCellEdit_Default {
	font-weight: bold;
	text-align:left;
}
.tmar_cuad_AddressCellMarkBad_Default {
	font-weight: bold;
	text-align:right;
}
.tmar_cuad_Hoverbg_Default {
	background-image: url(Images/addr-hover.jpg);
	background-repeat: repeat-x;
	background-position: top;
	font-size: 12px;
	font-weight: bold;
	height: 20px;
}
.tmar_cuad_Legend_Default {
	padding-bottom: 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e1e1e1;
	margin-bottom: 5px;
	font-weight: bold;
}
.tmar_cuad_SelectAddress_Default
{

}
.AddressEditorHeading_Default
{
	font-weight: bold;
	font-size: 12px;
}

.AddressEditorLinkedAddressMsg_Default
{
	color: #f28004;
	font-size: 9px;
}


/*----- DataGrid ---------------------------------------------------------------------------------------------------------------------------------*/

.dxgvControl_Default,
.dxgvDisabled_Default
{
	border: Solid 1px #9F9F9F;
	background-color: #F2F2F2;
	width:99%;
}
.dxgvDisabled_Default 
{
	color: Gray;
}
.dxgvControl_Default a 
{
	color: #5555FF;
}
.dxgvDisabled_Default a
{
	color: Gray;
}
.dxgvLoadingPanel_Default
{
	border: solid 1px #9F9F9F;
	background-color: #E3E3E1;
	color: #303030;
}
.dxgvLoadingPanel_Default td
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxgvLoadingPanelStatusBar_Default
{
	background-color: Transparent;
	
}
.dxgvLoadingPanelStatusBar_Default td
{
	white-space: nowrap;
	text-align: center;
	padding: 0px 2px 0px 2px;
}
.dxgvFilterPopupWindow_Default
{

	border: solid 1px #9f9f9f;
}
.dxgvFilterPopupItemsArea_Default
{
	color: Black;
	background-color: White;
}
.dxgvFilterPopupButtonPanel_Default
{
	background-color: #ededed;
	border: 1px solid #dcdcdc;
	color: Black;
}

.dxgvFilterPopupItem_Default td.dxgv,
.dxgvFilterPopupActiveItem_Default td.dxgv,
.dxgvFilterPopupSelectedItem_Default td.dxgv
{
	border-left: solid 1px white;    
	border-right: solid 1px white;    
	padding: 3px 2px 4px 3px;
}
.dxgvFilterPopupActiveItem_Default td.dxgv
{
	background: #cfcfcf;
	color: White;
}
.dxgvFilterPopupSelectedItem_Default td.dxgv
{
	background: #8D8D8D;
	color: White;
}


.dxgvTable_Default
{
	border: 0;
	border-collapse: separate!important;
	overflow: hidden;

	color: Black;
}
.dxgvInlineEditRow_Default,
.dxgvDataRow_Default
{
}
.dxgvInlineEditRow_Default td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	border-right: Solid 1px #D3D3D3;
}
.dxgvDataRowAlt_Default
{
	background-color: #EDEDEB;
}
.dxgvFilterRow_Default 
{
	background-color: #E7E7E7;
}
.dxgvEditForm_Default 
{
	background-color: #F0F0F0;
}
.dxgvEditForm_Default td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	padding: 8px 10px 10px 10px;
}
.dxgvSelectedRow_Default
{
	background-color: #A0A0A0;
    color: White;
}
.dxgvFocusedRow_Default
{
	background-color: #99B3D0;
    color: White;
}
.dxgvSelectedRow_Default .dxgvCommandColumn_Default a, 
.dxgvFocusedRow_Default .dxgvCommandColumn_Default a
{
    color: White;
}
.dxgvSelectedRow_Default .dxgvCommandColumn_Default a:hover, 
.dxgvFocusedRow_Default .dxgvCommandColumn_Default a:hover
{
    color: #F0F0F0;
}
.dxgvSelectedRow_Default .dxgvCommandColumn_Default a:visited, 
.dxgvFocusedRow_Default .dxgvCommandColumn_Default a:visited
{
    color: #F0F0F0;
}

.dxgvPreviewRow_Default
{
	background-color: #F5F5F5;
	color: #707070;
}
.dxgvDetailCell_Default,
.dxgvPreviewRow_Default td.dxgv,
.dxgvEmptyDataRow_Default td.dxgv
{
	padding: 20px 2px 20px 4px;
	border-bottom: Solid 1px #D3D3D3;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.dxgvPreviewRow_Default td.dxgv
{
	padding: 10px 10px 10px 15px;
}
.dxgvDetailCell_Default 
{
	padding: 16px 18px 16px 0px;
}
.dxgvDetailRow_Default td.dxgvIndentCell_Default 
{
    padding-right: 0px;
    border-bottom: Solid 1px #D3D3D3;
}
.dxgvEmptyDataRow_Default
{
	color: Gray;
}
.dxgvEmptyDataRow_Default td.dxgv
{
    border-bottom: Solid 1px #CFCFCF;
	text-align: center;
}

.dxgvEditFormDisplayRow_Default td.dxgv,
.dxgvDataRow_Default td.dxgv,
.dxgvDataRowAlt_Default td.dxgv,
.dxgvSelectedRow_Default td.dxgv,
.dxgvFocusedRow_Default td.dxgv
{
	overflow: hidden;
	border-bottom: Solid 1px #CFCFCF;
	border-right: Solid 1px #CFCFCF;
	border-top: 0;
	border-left: 0;
	padding: 3px 6px 4px 6px;
}
.dxgvEditFormDisplayRow_Default
{
}
.dxgvEditFormDisplayRow_Default td.dxgv 
{
}

.dxgvEditingErrorRow_Default
{
	background-color: #FFC8C8;
	color: #FF0000;
}
.dxgvEditingErrorRow_Default td.dxgv
{
	white-space: pre-wrap;
	border-bottom: Solid 1px #D3D3D3;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	padding: 6px 10px 6px 10px;
}

.dxgvFilterRow_Default td.dxgv
{
	border-bottom: Solid 1px #C1C1C1;
	border-right: Solid 1px #C1C1C1;
	border-top: 0;
	border-left: 0;
	padding: 2px 2px 2px 2px;
}
.dxgvGroupRow_Default
{
	background-color: #EDEDED;
}
.dxgvFocusedGroupRow_Default
{
	background-color: #8D8D8D;
    color: White;
}
.dxgvGroupRow_Default td.dxgv,
.dxgvFocusedGroupRow_Default td.dxgv
{
	border: none 0;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: Solid 1px #D3D3D3;
	padding: 3px 6px 4px 6px;
}

.dxgvHeaderPanel_Default {
	background-color: #F9F9F9;
	color: #FFF;
	padding: 6px 4px;
	border-bottom: Solid 1px #9F9F9F;
}

.dxgvHeader_Default {
	cursor: pointer;
	white-space: nowrap;
	padding: 2px 4px;
	border: Solid 1px #9F9F9F;
	background-image:url(Images/grid-headbg-grey.gif);
	background-repeat:repeat-x;
	overflow: hidden;
	-moz-user-select: none;
	
}
.dxgvHeader_Default, .dxgvHeader_Default table {
	color: #565656;

}
.dxgvHeader_Default td {
	white-space: nowrap; font-weight:bold; font-size:10px;
}
.dxgvCustomization_Default, 
.dxgvPopupEditForm_Default
{
	width: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	overflow: auto;
}
.dxgvGroupPanel_Default
{
	white-space: nowrap;
	
	background-color: #EDEDED;
	color: #8D8D8D;
	border-bottom: Solid 1px #9F9F9F;
	padding: 7px 4px 8px 6px;
}
.dxgvFooter_Default
{
	background-color: #D7D7D7;
	white-space: nowrap;
}
.dxgvFooter_Default td.dxgv
{
	padding: 5px 6px 6px 6px;
	border-bottom: Solid 1px #BCBCBC;
	border-right: 0;
}
.dxgvGroupFooter_Default
{
	background-color: #E0E0E0;
}
.dxgvGroupFooter_Default td.dxgv 
{
	white-space: nowrap;
}
.dxgvGroupFooter_Default td.dxgv 
{
    padding: 5px 4px 6px 6px;
    border-bottom: Solid 1px #CFCFCF;
    border-right: 0;
}
.dxgvDataRow_Default td.dxgvIndentCell_Default,
.dxgvGroupRow_Default td.dxgvIndentCell_Default,
.dxgvGroupFooter_Default td.dxgvIndentCell_Default
{
    background-color: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-top: 0px;
}

.dxgvTitlePanel_Default
{
    font-size: 13px;
	padding: 3px 3px 5px 3px;
	text-align: center;	
	background-color: #ACACAC;
	color: White;
	border-bottom: Solid 1px #9F9F9F;
}
.dxgvLoadingDiv_Default
{
	background-color:Gray;	
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
.dxgvStatusBar_Default 
{
	border-top: Solid 1px #9F9F9F;
}
.dxgvStatusBar_Default tr
{
	height: 20px;
}
.dxgvCommandColumn_Default
{
	padding: 2px 2px 2px 2px;
}
.dxgvCommandColumn_Default a
{
	margin: 0px 3px 0px 0px;
	color:  #0d45b7;
}
.dxgvCommandColumn_Default a:hover
{
	color:  #5494ea;
}
.dxgvCommandColumn_Default a:visited
{
	color:  #ab59a6;
}

.dxgvCommandColumnItem_Default
{
	padding: 2px 2px 2px 2px;
}
.dxgvEditFormTable_Default
{
	padding: 2px 6px 6px 4px;
	color: Black;
}
.dxgvEditFormTable_Default a
{
    color: #0d45b7;

}
.dxgvEditFormTable_Default a:hover
{
    color: #5494ea;

}
.dxgvEditFormTable_Default a:visited
{
    color: #ab59a6;
}

.dxgvEditFormCaption_Default
{
	padding: 4px 4px 4px 10px; 
}

.dxgvInlineEditCell_Default
{
	padding: 1px 1px 1px 1px; 
}

.dxgvEditFormCell_Default
{
	padding: 4px 4px 4px 4px; 
	border: 0;
}
.dxgvControl_Default .dxpControl_Default, .dxgvDisabled_Default .dxpControl_Default
{
	padding-top: 4px;    
}

.dxgvPagerTopPanel_Default
{	
}
.dxgvPagerBottomPanel_Default
{
}
.dxgvDetailButton_Default
{
}
.ButtonsPanel_DefaultDatagrid {text-align:left;}

td.dxgv {}

td.dxgvFilterBarExpressionCell_Default {width:100%;}
.dxgvFilterBar_Default {border-bottom:1px solid #e3e3e3; background-color:#eff4f7;}



/*----- DatePicker -------------------------------------------------------------------------------------------------------------------------------*/

.dxeCalendar_Default {background-color:#ffffff;}

.dxMonthGridWithWeekNumbers table td {padding:2px; border:1px solid #e8e8e8;}
.dxeCalendarWeekNumber_Default {color:#ccc}
.dxMonthGridWithWeekNumbers table {padding-right:15px; padding-left:15px;}

.dxeCalendarFooter_Default {padding:5px;}

.dxeCalendarHeader_Default {padding:5px;}
.dxe {padding:2px;}

.dxeCalendarHeader_Default {background-color:#cccccc}

.dxeCalendarWeekend_Default {color:Red;}


/* -- GroupBox ASPxRoundPanel --------------------------------------------------------------------------------------------------------------------*/
.dxrpControl_Default td.dxrp
{
	font-size: 9pt;
	font-family: Tahoma, Verdana, Arial;
	color: #000000;	
	padding:0px 0px 0px 0px;
}
/* Header */
.dxrpHeader_Default, .dxrpHeader_Default td.dxrp
{
    font-size: 9pt;
	font-family: Tahoma, Verdana, Arial;    
	color: #313131;
	padding:0px 0px 0px 0px;
}
/* Disabled */
.dxrpDisabled_Default, .dxrpDisabled_Default td.dxrp
{
	color: #808080;
	cursor: default;
	padding:0px 0px 0px 0px;
}

.dxrpControl_Default td.dxrp
{
	font-size: 9pt;
	font-family: Tahoma, Verdana, Arial;
	color: #000000;	
}
/* - Header - */
.dxrpHeader_Default td.dxrp
{
	font-size: 9pt;
	font-family: Tahoma, Verdana, Arial;    
	color: #000000;
	text-align:left;	
}
/* Disabled */
.dxrpDisabled_Default, .dxrpDisabled_Default td.dxrp
{
	color: #808080;
	cursor: default;
}


/*-------- Label --------------------------------------------------------------------------------------------------------------------------------*/
.Label_Default
{  
	color:#000000;	
	font-size:11px;	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	
}

/*-------- LinkButton ---------------------------------------------------------------------------------------------------------------------------*/
.LinkButton_Default
{  
  	font-weight:normal;
	font-size:11px;	
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;				    
}

/*-------- Memo ---------------------------------------------------------------------------------------------------------------------------------*/
.dxeMemo_Default
{
	padding-left: 5px;
	background: url(Images/memobg1.gif) top left no-repeat;
	border:1px solid #999;
}
.dxeMemoEditArea_Default 
{
	
}
.dxeMemo_Default td
{
	width: 100%;
}


/*----- MessagePanel (Message box) --------------------------------------------------------------------------------------------------------------*/

/* default style (should be same as information)*/
.dxpcControl__Default {background-color:#e6eff6}

.dxpcContent__Default table td span {display:block; padding-left:0px;}

.dxpcHeader__Default
{
	font-weight:bold;
	color: #FFF;
	background-color: #46668A;
	border-bottom: solid 1px #000;	
}

.dxpcContent__Default {vertical-align:middle; text-align:center; padding:25px;}

.dxpcContent__Default table {margin:auto;}

.dxpcContent__Default table td {padding:5px;}
.dxpcContent__Default table td td {padding:1px;}


/* Information msg style */
.dxpcControl_Information_Default, .dxpcContent_Default {background-color:#e6eff6;}
.dxgvFilterBuilderButtonArea_Default { padding:5px;}

.dxfcValue_Default {padding-left:4px;}

.dxpcContent_Information_Default table td span {display:block; padding-left:0px;}

.dxpcHeader_Information_Default, .dxpcHeader_Default
{
	font-weight:bold;
	color: #FFF;
	background-color: #46668A;
	border-bottom: solid 1px #000;	
}

.dxpcContent_Information_Default {vertical-align:middle; text-align:center; padding:25px;}

.dxpcContent_Information_Default table {margin:auto;}

.dxpcContent_Information_Default table td {padding:5px;}
.dxpcContent_Information_Default table td td {padding:1px;}

.Information_IssuesPanel_Default
{
	 width:300px;
	 height:200px;
	 overflow:auto; 
}

/* Error msg style */
.dxpcControl_Error_Default {background-color:#e6eff6}

.dxpcContent_Error_Default table td span {display:block; padding-left:0px;}

.dxpcHeader_Error_Default
{
	font-weight:bold;
	color: #FFF;
	background-color: #FF0000;
	border-bottom: solid 1px #000;	
}

.dxpcContent_Error_Default {vertical-align:middle; text-align:center; padding:25px;}

.dxpcContent_Error_Default table {margin:auto;}

.dxpcContent_Error_Default table td {padding:5px;}
.dxpcContent_Error_Default table td td {padding:1px;}
.Error_IssuesPanel_Default
{
	 width:300px;
	 height:200px;
	 overflow:scroll 
}

/* Question msg style */
.dxpcControl_Question_Default {background-color:#e6eff6}

.dxpcContent_Question_Default table td span {display:block; padding-left:0px;}

.dxpcHeader_Question_Default
{
	font-weight:bold;
	color: #FFF;
	background-color: #76b5f4;
	border-bottom: solid 1px #000;	
}

.dxpcContent_Question_Default {vertical-align:middle; text-align:center; padding:25px;}

.dxpcContent_Question_Default table {margin:auto;}

.dxpcContent_Question_Default table td {padding:5px;}
.dxpcContent_Question_Default table td td {padding:1px;}
.Question_IssuesPanel_Default
{
	 width:300px;
	 height:200px;
	 overflow:scroll 
}

/* Warning msg style */
.dxpcControl_Warning_Default {background-color:#e6eff6}

.dxpcContent_Warning_Default table td span {display:block; padding-left:0px;}

.dxpcHeader_Warning_Default
{
	font-weight:bold;
	color: #FFF;
	background-color: #ff6600;
	border-bottom: solid 1px #000;	
}

.dxpcContent_Warning_Default {vertical-align:middle; text-align:center; padding:25px;}

.dxpcContent_Warning_Default table {margin:auto;}

.dxpcContent_Warning_Default table td {padding:5px;}
.dxpcContent_Warning_Default table td td {padding:1px;}
.Warning_IssuesPanel_Default
{
	 width:300px;
	 height:200px;
	 overflow:scroll 
}
td.dxpc {color:#FFF;}

.dxpcContent_Question_Default .dxbButton div.dxb {
border:0 none;
padding:3px 8px 4px;
}
.dxpcContent_Question_Default .dxbButton {
  	color: #000000;    
  	font-weight:normal;				    
	vertical-align: top;	 		
	background-color:#99b3d0;
background-image:url(Images/taskbg.gif);
background-repeat:repeat-x;
    padding: 0px;
	cursor: pointer;
	margin-right:10px;
	border:1px solid #869eb8;
	border-top:1px solid #cbd5dd;
	border-left:1px solid #cbd5dd;
}
.dxpcContent_Question_Default .dxbButtonHover {
	background-image:url(Images/taskbg-hover.gif);
background-repeat:repeat-x;
	}


/*------ MULTISELECT LISTBOXES ------------------------------------------------------------------------------------------------------------------*/

/* -- Button -- */
.dxbButton_DefaultMultiSelectListBox {
    border: 1px solid #CCC;
    padding: 4px;
    color: #55A2D7;
    background-color: #EEE;
    font-size: 9px;
    font-weight: bold;
    cursor: pointer;
}
.dxbButton_DefaultMultiSelectListBox div.dxb
{    
    padding: 0px 5px;
	border: 0px;
}
.dxbButton_DefaultMultiSelectListBox div.dxbf
{     
    padding: 0px 4px;
	border: dotted 1px black;		
}
.dxbButton_DefaultMultiSelectListBox div.dxb table
{    
  	color: #000;    
	font-size: 8pt;
	font-family: Tahoma;
}
.dxbButton_DefaultMultiSelectListBox div.dxb td.dxb {    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxbButtonHover_DefaultMultiSelectListBox {
    background-color: #dfeffb;
}
.dxbButtonPressed_DefaultMultiSelectListBox {
    border-color: #52acf9;
    padding: 5px 3px 3px 5px;
}

.dxbDisabled_DefaultMultiSelectListBox div.dxb span
{
	color:#CCC;
}

.dxbDisabled_DefaultMultiSelectListBox {border:1px solid #EEE;}	
	
/*----- Repeater --------------------------------------------------------------------------------------------------------------------------------*/

.PersonifyRepeater_Default
{
	border: 1px solid #c8d6e6;
}

.RepeaterHeaderPanel_DefaultPersonifyRepeater
{
	background-color:#c8d6e6
}

.RepeaterHeaderLabel_DefaultPersonifyRepeater
{
	font-weight:bold;
	font-size: 12px;
	padding: 5px;
}


.RepeaterRowsPanel_DefaultPersonifyRepeater 
{
	
}

.RepeaterPagerPanel_DefaultPersonifyRepeater
{
	background-color:#c8d6e6;
	padding:3px;
}
.RepeaterPagerPanel_DefaultPersonifyRepeater table {}
.RepeaterPagerPanel_DefaultPersonifyRepeater table table {margin:1px 2px;}
.RepeaterPagerPanel_DefaultPersonifyRepeater table table table {margin:0px;}
.RepeaterRow_DefaultPersonifyRepeater
{
	border-bottom:1px solid #e5ebf3;
}

/* Repeater Pager buttons */
.dxbButton_DefaultPersonifyRepeater {
    border: 1px solid #94a6bb;
	border-top:1px solid white;
	border-left:1px solid white;
    padding: 4px;
    color: #55A2D7;
    background-color: #EAF4FF;

    font-size: 9px;
    font-weight: bold;
    cursor: pointer;
}
.dxbButton_DefaultPersonifyRepeater div.dxb
{    
    padding: 0px 5px;
	border: 0px;
}
.dxbButton_DefaultPersonifyRepeater div.dxbf
{     
    padding: 0px 4px;
	border: dotted 1px black;		
}
.dxbButton_DefaultPersonifyRepeater div.dxb table
{    
  	color: #000;    

}
.dxbButton_DefaultPersonifyRepeater div.dxb td.dxb {    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxbButtonHover_DefaultPersonifyRepeater {
    background-color: #f4f9ff;
}
.dxbButtonPressed_DefaultPersonifyRepeater {
    border-color: #52acf9;
    padding: 5px 3px 3px 5px;
}

.dxbDisabled_DefaultPersonifyRepeater div.dxb span
{
	color:#CCC;
}

.dxbDisabled_DefaultPersonifyRepeater {border:1px solid #EEE;}


/* Repeater Alternate styling */

.RepeaterRow_DefaultPersonifyRepeaterAltStyle
{
	 background-color:#EAF4FF;
	 border-top: solid 1px #c8d6e6;
}


.RepeaterRow_DefaultPersonifyRepeaterAltStyle span.price 
{
	font-weight: bold;
}
hr {display:none;}



/* Repeater with NoBorder */

.PersonifyRepeater_NoBorderDefault
{

}

.RepeaterHeaderPanel_NoBorderDefaultPersonifyRepeater
{

}

.RepeaterHeaderLabel_NoBorderDefaultPersonifyRepeater
{

}


.RepeaterRowsPanel_NoBorderDefaultPersonifyRepeater 
{
	
}

.RepeaterPagerPanel_NoBorderDefaultPersonifyRepeater
{

}

.RepeaterRow_NoBorderDefaultPersonifyRepeater
{

}

.RepeaterRow_NoBorderDefaultPersonifyRepeaterAltStyle
{

}

/*----- Search Control --------------------------------------------------------------------------------------------------------------------------*/

.dxeLoadingDiv_DefaultSearch
{
	background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxeLoadingPanel_DefaultSearch
{
	font: 9pt Tahoma;
	color: #303030;
}
.dxeLoadingPanel_DefaultSearch td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeReadOnly_DefaultSearch 
{
    
}
.dxeBase_DefaultSearch
{
   
}
/* -- Buttons -- */
.dxeButtonEditButton_DefaultSearch, .dxeCalendarButton_DefaultSearch,
.dxeSpinIncButton_DefaultSearch, .dxeSpinDecButton_DefaultSearch,
.dxeSpinLargeIncButton_DefaultSearch, .dxeSpinLargeDecButton_DefaultSearch
{	
	vertical-align: middle;
	border: solid 1px #7f7f7f;
	cursor: pointer;
	cursor: hand;
	padding:4px;
} 
.dxeButtonEditButton_DefaultSearch, .dxeCalendarButton_DefaultSearch, .dxeButtonEditButton_DefaultSearch td.dx, .dxeCalendarButton_DefaultSearch td.dx,
.dxeSpinIncButton_DefaultSearch, .dxeSpinDecButton_DefaultSearch, .dxeSpinLargeIncButton_DefaultSearch, .dxeSpinLargeDecButton_DefaultSearch,
.dxeSpinIncButton_DefaultSearch td.dx, .dxeSpinDecButton_DefaultSearch td.dx, .dxeSpinLargeIncButton_DefaultSearch td.dx, .dxeSpinLargeDecButton_DefaultSearch td.dx
{	
    font-family: Tahoma;
    font-size: 11px;        
    font-weight: normal;
	text-align: center;
	white-space: nowrap;
} 
.dxeButtonEditButton_DefaultSearch,
.dxeSpinIncButton_DefaultSearch, .dxeSpinDecButton_DefaultSearch, .dxeSpinLargeIncButton_DefaultSearch, .dxeSpinLargeDecButton_DefaultSearch
{
    padding: 0px 2px 0px 3px;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #99b3d0;
}
.dxeSpinIncButton_DefaultSearch
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinIncBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #F0F0F0;
}
.dxeSpinDecButton_DefaultSearch
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinDecBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #E6E6E6;
}

.dxeButtonEditButton_DefaultSearch table.dxbebt,
.dxeSpinIncButton_DefaultSearch table.dxbebt, .dxeSpinDecButton_DefaultSearch table.dxbebt, 
.dxeSpinLargeIncButton_DefaultSearch table.dxbebt, .dxeSpinLargeDecButton_DefaultSearch table.dxbebt
{
	width: 10px;
}
.dxeCalendarButton_DefaultSearch      
{
	font-size: 9pt;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e5e5e5;
	padding: 4px 11px;
	padding-top: 3px;
	width: 32px;
}
.dxeCalendarButton_DefaultSearch td.dx
{
	font-size: 9pt;    
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton_DefaultSearch table.dxbebt 
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_DefaultSearch, .dxeButtonEditButtonPressed_DefaultSearch,
.dxeSpinIncButtonPressed_DefaultSearch, .dxeSpinDecButtonPressed_DefaultSearch, .dxeSpinLargeIncButtonPressed_DefaultSearch, 
.dxeSpinLargeDecButtonPressed_DefaultSearch
{
	background-image: none;
	background-color: #99b3d0;
	border: Solid 1px #7F7F7F;	
}
/* -- Hover -- */
.dxeCalendarButtonHover_DefaultSearch, .dxeButtonEditButtonHover_DefaultSearch,
.dxeSpinIncButtonHover_DefaultSearch, .dxeSpinDecButtonHover_DefaultSearch, .dxeSpinLargeIncButtonHover_DefaultSearch, .dxeSpinLargeDecButtonHover_DefaultSearch
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownButtonHoverBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
    background-color: #b2c9e3;
	border: Solid 1px #606060;
}
.dxeCalendarButtonHover_DefaultSearch
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonHBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
}

.dxeButtonEdit_DefaultSearch
{
    background-color: white;
    border: solid 1px #99b3d0;
    width: 170px;
}
.dxeButtonEdit_DefaultSearch .dxeEditArea_DefaultSearch, .dxeButtonEdit_DefaultSearch td.dxic
{
	width: 100%;
	
}

.dxeButtonEdit_DefaultSearch td.dxic
{
    padding: 0px 2px 0px 1px;
}

.dxic input {border:1px solid blue;}

.dxeTextBox_DefaultSearch, .dxeMemo_DefaultSearch
{
    background-color: white;
    border: solid 1px #99b3d0;
    background: url(Images/srch-Textboxbg1.gif) top left no-repeat;
    padding:0;
  	margin-bottom:5px;
}
.SearchControlPanelQuery table {margin:0px auto 5px auto}
.SearchControlPanelQuery table table {margin-left:0px; margin-right:0px;}
.SearchControlPanelQuery table table table {margin-bottom:0px;}
.SearchControlPanelQuery td{}
.SearchControlPanelQuery td td{}
.dxeTextBox_DefaultSearch td
{
	padding:2px;
}
.dxeTextBox_DefaultSearch td.dxic
{
	width: 100%;
}

/* -- ListBox -- */
.dxeListBox_DefaultSearch
{
	background-color: white;
	border: solid 1px #A0A0A0;
    font-family: Tahoma;
    font-size: 9pt;
    width: 70px;
    height: 109px;
}
.dxeListBox_DefaultSearch div.dxlbd
{
	padding-top: 1px;    
    padding-bottom: 1px;
    height: 107px;
}
.dxeListBoxItem_DefaultSearch
{    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
    color: Black;    
    font-weight: normal;
}

.dxeListBox_DefaultSearch td.dxeI 
{
    padding-right: 0px!important;
    border-right-width: 0px!important;
}
.dxeListBox_DefaultSearch td.dxeT
{
    width: 100%;    
    border-left-width: 0px!important;    
}
.dxeListBoxItemHover_DefaultSearch        /* inherits dxeListBoxItem */
{
    background-color: #cfcfcf;
}
.dxeListBoxItemSelected_DefaultSearch     /* inherits dxeListBoxItem */
{    
    color: White;
    background-color: #8d8d8d;
}

/* -- Calendar -- */
.dxeCalendar_DefaultSearch
{ 
    border: solid 1px #9f9f9f;
    background-color: White;
    color: Black;
    font-weight: normal;
    cursor: default;
}
.dxeCalendar_DefaultSearch td.dxMonthGrid_DefaultSearch 
{
    padding: 8px 20px;    
}
.dxeCalendar_DefaultSearch td.dxMonthGridWithWeekNumbers_DefaultSearch
{
    padding: 5px 20px 8px 8px;    
}
.dxeCalendarDayHeader_DefaultSearch
{
   
    font-size: 9pt;        
    padding: 2px 4px 5px;
    border-bottom: solid 1px #cfcfcf;
}
.dxeCalendarWeekNumber_DefaultSearch
{    
   
    font-size: 7pt;    
    text-align: right;    
    padding: 6px 8px 6px 4px;        
    color: #bfbfbf;
}
.dxeCalendarDay_DefaultSearch
{    
   
    font-size: 9pt;
    padding: 8px 6px;
    text-align: center;    
}
.dxeCalendarWeekend_DefaultSearch        /* inherits dxeCalendarDay */
{
    color: #c00000;
}
.dxeCalendarOtherMonth_DefaultSearch     /* inherits dxeCalendarDay */
{
    color: #888;
}
.dxeCalendarOutOfRange_DefaultSearch     /* inherits dxeCalendarDay */
{
    color: #d0d0d0;    
}
.dxeCalendarSelected_DefaultSearch       /* inherits dxeCalendarDay */
{
    color: White;
    background-color: #8d8d8d;
}
.dxeCalendarToday_DefaultSearch         /* inherits dxeCalendarDay */
{
    padding: 3px 3px 2px;
    border: solid 1px #c00000;    
}
.dxeCalendarHeader_DefaultSearch
{
    background-color: #dcdcdc;
    border: solid 1px #c9c9c9;    
    border-width: 1px 0;
    padding: 4px 7px;
}
.dxeCalendarHeader_DefaultSearch td.dxe
{
    font-family: Tahoma;
    font-size: 9pt;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFooter_DefaultSearch 
{
    background-color: #FFF;
    padding: 8px 0px;    
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNav_DefaultSearch
{
    color: Black;
    background: White;
    border: solid 1px #9f9f9f;
    border-bottom: 0px;
    padding: 12px 8px;
}
.dxeCalendarFastNavMonthArea_DefaultSearch
{
    padding: 0px 9px;
}
.dxeCalendarFastNavYearArea_DefaultSearch
{    
}
.dxeCalendarFastNavFooter_DefaultSearch
{
    color: Black;
    background-color: #ededed;
    padding: 8px 0px;   
    border: solid 1px #9f9f9f;
    border-top: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonth_DefaultSearch, .dxeCalendarFastNavYear_DefaultSearch
{
    font: normal 9pt Tahoma;
    color: Black;
    padding: 3px 5px;
    text-align: center;
	cursor: pointer;
	cursor: hand;
}
.dxeCalendarFastNavMonth_DefaultSearch
{
	padding: 6px;
}
.dxeCalendarFastNavMonthSelected_DefaultSearch, .dxeCalendarFastNavYearSelected_DefaultSearch
{
    color: White;
    background: #8d8d8d;    
}
.dxeCalendarFastNavMonthHover_DefaultSearch, .dxeCalendarFastNavYearHover_DefaultSearch
{        
    color: Black;
    background: #e5e5e5;
    padding: 2px 4px;
    border: solid 1px #d6d6d6;
}
.dxeCalendarFastNavMonthHover_DefaultSearch
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled_DefaultSearch, .dxeDisabled_DefaultSearch td.dxe
{
	color: #808080;
	cursor: default;
}
.dxeButtonDisabled_DefaultSearch, .dxeButtonDisabled_DefaultSearch td.dxe
{
	color: #808080;
	cursor: default;
}
/* -- Button -- */
.dxbButton_DefaultSearch
{	
  	color: #000000;    
  	font-weight:normal;				    
	vertical-align: top;	 		
	background-color:#99b3d0;
background-image:url(Images/taskbg.gif);
background-repeat:repeat-x;
    padding: 0px;
	cursor: pointer;
	margin-right:10px;
	
	
}
.dxbButtonHover_DefaultSearch
{
background-image:url(Images/taskbg-hover.gif);
background-repeat:repeat-x;
}
.dxbButtonChecked_DefaultSearch 
{
    /* background: #ffffff url('Images/srch-Btnbgr_hover.gif') top right; */
}
.dxbButtonPressed_DefaultSearch 
{
  	/* background: #ffffff url('Images/srch-Btnbgr_down.gif') top right; */
}
.dxbButton_DefaultSearch div.dxb
{    
   
	border:1px solid #869eb8;
	border-top:1px solid #cbd5dd;
	border-left:1px solid #cbd5dd;
}
.dxeButtonEditButton_DefaultSearch {
	border:1px solid #7e96b0;
	}
.dxbButtonHover_DefaultSearch div.dxb
{    
  
}
.dxbButton_DefaultSearch div.dxb span {display:block; padding:2px 15px 2px 15px; }


.dxbButton_DefaultSearch div.dxbf
{     
    padding: 0px;
	
}
.dxbButton_DefaultSearch div.dxb table
{    
  	color: #000000;    
	font-size: 9pt;
	font-family: Tahoma;
}
.dxbButton_DefaultSearch div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
/* Disabled */
.dxbDisabled_DefaultSearch
{
	color: #808080;
	cursor: default;
}

/* -- Label -- */
.CaptionLabel_DefaultSearch
{
	background-color: Yellow;	
}
/* -- Search Command Buttons -- */
.ButtonsPanel_DefaultSearch td
{
	 padding: 0px 0px 0px 0px;
}

div.ButtonsPanel_DefaultSearch {text-align:center;}
div.ButtonsPanel_DefaultSearch table {margin:auto;}


/* Reset the styles for .SearchControlMainTable  This table contains the entire search form */
table.SearchControlMainTable {width:100%; margin: 0; padding: 0; border: 0; margin-left:10px;}
table.SearchControlMainTable td {margin: 0; }

#searchParametersCaption, h1 {border-bottom:2px solid #99b3d0;
                              font-family:Arial, Verdana, Sans-Serif;
                              font-size:14px; font-weight:bold;
                              margin-bottom:15px; background-color:White;
                              margin-top:0px;}

.DataGridContainer {float:left; width:100%;}

table.SearchControlMainTable td.dxpcContent_Default {padding:25px;}

td.dx img {margin:2px;}

.dxeCalendarButton_DefaultSearch {padding:3px 5px;}

table.DataGridContainer .ButtonsPanel_DefaultSearch {}

.ButtonsPanel_DefaultSearch table table {margin-right:1px;}

/*----- Search DataGrid -------------------------------------------------------------------------------------------------------------------------*/

.DataGridExportPanel input {border:1px solid white;}

.DataGridExportPanel table {width:100%;}

.dxgvControl_DefaultSearch,
.dxgvDisabled_DefaultSearch
{
	border: Solid 1px #9F9F9F;
	background-color: #F2F2F2;
	color: Black;
	cursor: default;
}
.dxgvDisabled_DefaultSearch 
{
	color: Gray;
}
.dxgvControl_DefaultSearch a 
{
	color: #5555FF;
}
.dxgvDisabled_DefaultSearch a
{
	color: Gray;
}
.dxgvLoadingPanel_DefaultSearch
{
	border: solid 1px #9F9F9F;
	background-color: #E3E3E1;
	font: 9pt Tahoma;
	color: #303030;
}
.dxgv span{white-space:nowrap}
.dxgvLoadingPanel_DefaultSearch td
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}
.dxgvLoadingPanelStatusBar_DefaultSearch
{
	background-color: Transparent;
	font: 9pt Tahoma;
}
.dxgvLoadingPanelStatusBar_DefaultSearch td
{
	white-space: nowrap;
	text-align: center;
	padding: 0px 2px 0px 2px;
}
.dxgvFilterPopupWindow_DefaultSearch
{
	color: Black;
	font: 9pt Tahoma;
	border: solid 1px #9f9f9f;
}
.dxgvFilterPopupItemsArea_DefaultSearch
{
	color: Black;
	background-color: White;
}
.dxgvFilterPopupButtonPanel_DefaultSearch
{
	font: 9pt Tahoma;
	background-color: #ededed;
	border: 1px solid #dcdcdc;
	color: Black;
}

.dxgvFilterPopupItem_DefaultSearch td.dxgv,
.dxgvFilterPopupActiveItem_DefaultSearch td.dxgv,
.dxgvFilterPopupSelectedItem_DefaultSearch td.dxgv
{
	border-left: solid 1px white;    
	border-right: solid 1px white;    
	padding: 3px 2px 4px 3px;
}
.dxgvFilterPopupActiveItem_DefaultSearch td.dxgv
{
	background: #cfcfcf;
	color: White;
}
.dxgvFilterPopupSelectedItem_DefaultSearch td.dxgv
{
	background: #8D8D8D;
	color: White;
}


.dxgvTable_DefaultSearch
{
	background-color: white;
	border: 0;
	border-collapse: separate!important;
	overflow: hidden;
	color: Black;
	border-top:1px solid #eee;
}
.dxgvInlineEditRow_DefaultSearch,
.dxgvDataRow_DefaultSearch
{
}
.dxgvInlineEditRow_DefaultSearch td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	border-right: Solid 1px #D3D3D3;
}
.dxgvDataRowAlt_DefaultSearch
{
	background-color: #EDEDEB;
}
.dxgvFilterRow_DefaultSearch 
{
	background-color: #E7E7E7;
}
.dxgvEditForm_DefaultSearch 
{
	background-color: #F0F0F0;
}
.dxgvEditForm_DefaultSearch td.dxgv
{
	border-bottom: Solid 1px #D3D3D3;
	padding: 8px 10px 10px 10px;
}
.dxgvSelectedRow_DefaultSearch
{
	background-color: #A0A0A0;
    color: White;
}
.dxgvFocusedRow_DefaultSearch
{
	background-color: #99b3d0;
    color: White;
}
.dxgvSelectedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a, 
.dxgvFocusedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a
{
    color: White;
}
.dxgvSelectedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a:hover, 
.dxgvFocusedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a:hover
{
    color: #F0F0F0;
}
.dxgvSelectedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a:visited, 
.dxgvFocusedRow_DefaultSearch .dxgvCommandColumn_DefaultSearch a:visited
{
    color: #F0F0F0;
}

.dxgvPreviewRow_DefaultSearch
{
	background-color: #F5F5F5;
	color: #707070;
}
.dxgvDetailCell_DefaultSearch,
.dxgvPreviewRow_DefaultSearch td.dxgv,
.dxgvEmptyDataRow_DefaultSearch td.dxgv
{
	padding: 20px 2px 20px 4px;
	border-bottom: Solid 1px #D3D3D3;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
.dxgvPreviewRow_DefaultSearch td.dxgv
{
	padding: 10px 10px 10px 15px;
}
.dxgvDetailCell_DefaultSearch 
{
	padding: 16px 18px 16px 0px;
}
.dxgvDetailRow_DefaultSearch td.dxgvIndentCell_DefaultSearch 
{
    padding-right: 0px;
    border-bottom: Solid 1px #D3D3D3;
}
.dxgvEmptyDataRow_DefaultSearch
{
	color: Gray;
}
.dxgvEmptyDataRow_DefaultSearch td.dxgv
{
    border-bottom: Solid 1px #CFCFCF;
	text-align: center;
}

.dxgvEditFormDisplayRow_DefaultSearch td.dxgv,
.dxgvDataRow_DefaultSearch td.dxgv,
.dxgvDataRowAlt_DefaultSearch td.dxgv,
.dxgvSelectedRow_DefaultSearch td.dxgv,
.dxgvFocusedRow_DefaultSearch td.dxgv
{
	overflow: hidden;
	border-bottom: Solid 1px #CFCFCF;
	border-right: Solid 1px #CFCFCF;
	border-top: 0;
	border-left: 0;
	padding: 3px 6px 4px 6px;
}
.dxgvEditFormDisplayRow_DefaultSearch
{
}
.dxgvEditFormDisplayRow_DefaultSearch td.dxgv 
{
}

.dxgvEditingErrorRow_DefaultSearch
{
	background-color: #FFC8C8;
	color: #FF0000;
}
.dxgvEditingErrorRow_DefaultSearch td.dxgv
{
	white-space: pre-wrap;
	border-bottom: Solid 1px #D3D3D3;
	border-right: 0;
	border-top: 0;
	border-left: 0;
	padding: 6px 10px 6px 10px;
}

.dxgvFilterRow_DefaultSearch td.dxgv
{
	border-bottom: Solid 1px #C1C1C1;
	border-right: Solid 1px #C1C1C1;
	border-top: 0;
	border-left: 0;
	padding: 2px 2px 2px 2px;
}
.dxgvGroupRow_DefaultSearch
{
	background-color: #EDEDED;
}
.dxgvFocusedGroupRow_DefaultSearch
{
	background-color: #8D8D8D;
    color: White;
}
.dxgvGroupRow_DefaultSearch td.dxgv,
.dxgvFocusedGroupRow_DefaultSearch td.dxgv
{
	border: none 0;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: Solid 1px #D3D3D3;
	padding: 3px 6px 4px 6px;
}

.dxgvHeaderPanel_DefaultSearch {
	background-color: #F9F9F9;
	color: Black;
	padding: 8px 6px 8px 6px;
	border-bottom: Solid 1px #9F9F9F;
}

.dxgvHeader_DefaultSearch {
	cursor: pointer;
	white-space: nowrap;
	padding: 2px 6px 3px 6px;
	border: Solid 1px #9F9F9F;
	background-color: #e3e3e3;
	background-image:url(Images/grid-headbg-grey.gif);
	background-repeat:repeat-x;
	overflow: hidden;
	-moz-user-select: none;
}
.dxgvHeader_DefaultSearch, .dxgvHeader_DefaultSearch table {
	color: Black;
	font: 9pt Tahoma;
}
.dxgvHeader_DefaultSearch td {
	white-space: nowrap;
	font-weight:bold;
	color:#565656;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
.dxgvCustomization_DefaultSearch, 
.dxgvPopupEditForm_DefaultSearch
{
	width: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	overflow: auto;
}
.dxgvGroupPanel_DefaultSearch
{
	white-space: nowrap;
	font-size: 9pt;
	
	background-color: #EDEDED;
	color: #8D8D8D;
	border-bottom: Solid 1px #9F9F9F;
	padding: 7px 4px 8px 6px;
}
.dxgvFooter_DefaultSearch
{
	background-color: #D7D7D7;
	white-space: nowrap;
}
.dxgvFooter_DefaultSearch td.dxgv
{
	padding: 5px 6px 6px 6px;
	border-bottom: Solid 1px #BCBCBC;
	border-right: 0;
}
.dxgvGroupFooter_DefaultSearch
{
	background-color: #E0E0E0;
}
.dxgvGroupFooter_DefaultSearch td.dxgv 
{
	white-space: nowrap;
}
.dxgvGroupFooter_DefaultSearch td.dxgv 
{
    padding: 5px 4px 6px 6px;
    border-bottom: Solid 1px #CFCFCF;
    border-right: 0;
}
.dxgvDataRow_DefaultSearch td.dxgvIndentCell_DefaultSearch,
.dxgvGroupRow_DefaultSearch td.dxgvIndentCell_DefaultSearch,
.dxgvGroupFooter_DefaultSearch td.dxgvIndentCell_DefaultSearch
{
    background-color: #EDEDED;
	border-right: Solid 1px #CFCFCF;
	border-top: 0px;
}

.dxgvTitlePanel_DefaultSearch
{
    font-size: 15px;
	font-weight: normal;
	padding: 3px 3px 5px 3px;
	text-align: center;	
	background-color: #ACACAC;
	color: White;
	border-bottom: Solid 1px #9F9F9F;
}
.dxgvLoadingDiv_DefaultSearch
{
	background-color:Gray;	
	opacity: 0.01;
	filter:progid:DXImageTransform.Microsoft.Alpha(Style=0, Opacity=1);
}
.dxgvStatusBar_DefaultSearch 
{
	border-top: Solid 1px #9F9F9F;
}
.dxgvStatusBar_DefaultSearch tr
{
	height: 20px;
}
.dxgvCommandColumn_DefaultSearch
{
	padding: 2px 2px 2px 2px;
}
.dxgvCommandColumn_DefaultSearch a
{
	margin: 0px 3px 0px 0px;
	color:  #0d45b7;
}
.dxgvCommandColumn_DefaultSearch a:hover
{
	color:  #5494ea;
}
.dxgvCommandColumn_DefaultSearch a:visited
{
	color:  #ab59a6;
}

.dxgvCommandColumnItem_DefaultSearch
{
	padding: 2px 2px 2px 2px;
}
.dxgvEditFormTable_DefaultSearch
{
	padding: 2px 6px 6px 4px;
	font: 11px Tahoma;
	color: Black;
}
.dxgvEditFormTable_DefaultSearch a
{
    color: #0d45b7;

}
.dxgvEditFormTable_DefaultSearch a:hover
{
    color: #5494ea;

}
.dxgvEditFormTable_DefaultSearch a:visited
{
    color: #ab59a6;
}

.dxgvEditFormCaption_DefaultSearch
{
	padding: 4px 4px 4px 10px; 
}

.dxgvInlineEditCell_DefaultSearch
{
	padding: 1px 1px 1px 1px; 
}

.dxgvEditFormCell_DefaultSearch
{
	padding: 4px 4px 4px 4px; 
	border: 0;
}
.dxgvControl_DefaultSearch .dxpControl_DefaultSearch, .dxgvDisabled_DefaultSearch .dxpControl_DefaultSearch
{
	padding-top: 4px;    
}

.dxgvPagerTopPanel_DefaultSearch
{	
}
.dxgvPagerBottomPanel_DefaultSearch
{
}
.dxgvDetailButton_DefaultSearch
{
}

.dxgvControl_DefaultSearch {width:99%;}	

/*------ ASPxTabControl, ASPxPageControl --------------------------------------------------------------------------------------------------------*/
.dxtcControl_Default 
{
	color: black;
}
.dxtcLoadingPanel_Default
{
	color: #303030;
}
.dxtcLoadingPanel_Default td.dx
{
	white-space: nowrap;
	text-align: center;
	padding:  12px 12px 12px 12px;
}

/* Tab Hyperlink*/
.dxtcTab_Default a, .dxtcTabWithTabPositionLeft_Default a, .dxtcTabWithTabPositionBottom_Default a, .dxtcTabWithTabPositionRight_Default a,
.dxtcActiveTab_Default a, .dxtcActiveTabWithTabPositionBottom_Default a, .dxtcActiveTabWithTabPositionLeft_Default a, .dxtcActiveTabWithTabPositionRight_Default a,
.dxtcTabHover_Default a, .dxtcTabHoverWithTabPositionBottom_Default a, .dxtcTabHoverWithTabPositionLeft_Default a, .dxtcTabHoverWithTabPositionRight_Default a
{
	text-decoration: none;
	color: black;    
}

.dxtcActiveTab_Default, .dxtcActiveTabWithTabPositionBottom_Default,
.dxtcActiveTabWithTabPositionLeft_Default, .dxtcActiveTabWithTabPositionRight_Default
{
	
	color: black;
	border: solid 1px #A8A8A8;
	padding: 3px 12px 4px 12px;
	background-color: #FFFFFF;
}
/* Active Tab */
.dxtcActiveTab_Default table.dxtc, .dxtcActiveTabWithTabPositionBottom_Default table.dxtc,
.dxtcActiveTabWithTabPositionLeft_Default table.dxtc, .dxtcActiveTabWithTabPositionRight_Default table.dxtc
{
	
	color: #427fbe;    
}
.dxtcActiveTab_Default td.dxtc, .dxtcActiveTabWithTabPositionBottom_Default td.dxtc,
.dxtcActiveTabWithTabPositionLeft_Default td.dxtc, .dxtcActiveTabWithTabPositionRight_Default td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcActiveTabHover_Default
{
	background-color: white;
}
/* Tab */
.dxtcTab_Default, .dxtcTabWithTabPositionLeft_Default, 
.dxtcTabWithTabPositionBottom_Default, .dxtcTabWithTabPositionRight_Default
{
	
	color: black;
	background-image: url(Images/taskbg.gif);
	background-repeat: repeat-x;
	border: solid 1px #A8A8A8;
	padding: 3px 12px 4px 12px;
}
.dxtcTab_Default table.dxtc, .dxtcTabWithTabPositionBottom_Default table.dxtc, 
.dxtcTabWithTabPositionLeft_Default table.dxtc, .dxtcTabWithTabPositionRight_Default table.dxtc
{
	
	color: black;    
}
.dxtcTab_Default td.dxtc, .dxtcTabWithTabPositionBottom_Default td.dxtc, 
.dxtcTabWithTabPositionLeft_Default td.dxtc, .dxtcTabWithTabPositionRight_Default td.dxtc
{
	white-space: nowrap;
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxtcTabWithTabPositionBottom_Default
{
}
.dxtcTabWithTabPositionLeft_Default
{
}
.dxtcTabWithTabPositionRight_Default
{
}
/* Hover */
.dxtcTabHover_Default, .dxtcTabHoverWithTabPositionBottom_Default,
.dxtcTabHoverWithTabPositionLeft_Default, .dxtcTabHoverWithTabPositionRight_Default
{
	color: #fff;
}
.dxtcPageContent_Default, .dxtcPageContentWithTabPositionBottom_Default, 
.dxtcPageContentWithTabPositionLeft_Default, .dxtcPageContentWithTabPositionRight_Default
{
	
	color: black;
	background-color: white;
	vertical-align: top;
}
.dxtcContent_Default
{
	
	color: black;
	border: solid 1px #A8A8A8;
	background-color: white;
	vertical-align: top;
}
.dxtcControl_Default td.dxtcTabsCell_Default, .dxtcControl_Default td.dxtcTabsCellWithTabPositionBottom_Default,
.dxtcControl_Default td.dxtcTabsCellWithTabPositionLeft_Default, .dxtcControl_Default td.dxtcTabsCellWithTabPositionRight_Default 
{
}
/* Disabled */
.dxtcDisabled_Default, .dxtcDisabled_Default table.dxtc
{
	color: #808080;
	cursor: default;
}

/* ----- ASPxNavBar (Taskbar) -------------------------------------------------------------------------------------------------------------------*/
.dxnbControl_Default 
{
	
}
.dxnbControl_Default a
{
	color: #1E3695;
}
.dxnbLoadingPanel_Default
{
	
	color: #303030;
}
.dxnbLoadingPanel_Default td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}   
.dxnbGroupHeader_Default
{
	background-image: url(Images/taskbg.gif);
	background-repeat: repeat-x;
	color: black;
	background-color: #e6eff6;
	border: solid 1px #cbd5dd;
	padding: 4px 10px 4px 10px;
}
.dxnbGroupHeader_Default table.dxnb
{

	color: black;
}
.dxnbGroupHeader_Default td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupHeaderCollapsed_Default
{
	background-image: url(Images/taskbg.gif);
	background-repeat: repeat-x;
	color: black;
	background-color: #e6eff6;
	border: solid 1px #cbd5dd;
	padding: 4px 10px 4px 10px;
}
.dxnbGroupHeaderCollapsed_Default table.dxnb
{

	color: black;
}
.dxnbGroupHeaderCollapsed_Default td.dxnb
{
	white-space: nowrap;
}
.dxnbGroupContent_Default
{

	color: #1E3695;
	border: solid 1px #cbd5dd;
	padding: 5px 5px 5px 5px;
}
.dxnbItem_Default, .dxnbLargeItem_Default, .dxnbBulletItem_Default
{

	color: #1E3695;
}
.dxnbItem_Default
{
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.dxnbLargeItem_Default
{
	padding-top: 6px;
	padding-right: 12px;
	padding-bottom: 7px;
	padding-left: 12px;
}
.dxnbItemSelected_Default, .dxnbLargeItemSelected_Default, .dxnbBulletItemSelected_Default
{
	background-color: #427fbe;
	color:White;
	border: solid 1px #e3e3e3;
}
.dxnbItemSelected_Default
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.dxnbLargeItemSelected_Default
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 11px;
}
.dxnbItemHover_Default, .dxnbLargeItemHover_Default, .dxnbBulletItemHover_Default
{
	background-color: #F2F2F2;
	color:Black;
	border: solid 1px #e3e3e3;
}
.dxnbItemHover_Default
{
	padding-top: 3px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
}
.dxnbLargeItemHover_Default
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 11px;
}
.dxnbGroupHeader_Default, .dxnbGroupHeaderCollapsed_Default
{
    text-align: left;
}
.dxnbItem_Default, .dxnbItemHover_Default, .dxnbItemSelected_Default,
.dxnbBulletItem_Default, .dxnbBulletItemHover_Default, .dxnbBulletItemSelected_Default
{
    text-align: left;
}
.dxnbLargeItem_Default, .dxnbLargeItemHover_Default, .dxnbLargeItemSelected_Default
{
    text-align: center;
}
.dxnbGroupHeaderHover_Default
{
}
.dxnbGroupHeaderCollapsedHover_Default td.dxnb, .dxnbGroupHeaderHover_Default td.dxnb
{
	color:White;
	cursor: pointer;
}
/* Disabled */
.dxnbDisabled_Default
{
	color: #808080;
	cursor: default;
}

/* ------ Textbox -------------------------------------------------------------------------------------------------------------------------------*/

/* this one style makes both textbox and dropdown controls show required asterisk */
table.Required td.dxic { padding-top:1px; background: url(Images/req.gif) top left no-repeat;}

table.Required {background-position:top left;}
table.Required td.dxic {padding-left:12px;}
td.dxtbMenu td.dxic {background-image:none;}

table td.dxic { padding-top:1px;}

/* 'required' background image not needed in html editor inputs */
table.dxeButtonEdit_Default {}

/* margin not needed on inputs inside of a grid */
.dxgvTable_Default .dxeTextBox_Default
{
	margin-left:0px;
	padding-left:0px;
	border:1px solid #999;
	background-image: none;
	background-color: White;
	}
.dxgvTable_Default .dxeTextBox_Default td.dxic {padding: 0px; margin:0px}


.dxeTextBox_Default
{
background: url(Images/textboxbg1.gif) -8px 0px no-repeat;
	border-right: solid 1px #99b3d0;
	/*padding-left:10px;*/

}


.dxeTextBox_Default input, td.dxic input {
	background-color:Transparent;
	}

.dxeTextBox_Default td, dxeTextBox_DefaultSearch td
{
	padding: 0px 0px 0px 6px;
}
.dxeTextBox_Default td.dxic
{
	width: 100%;
}

/* new style, fixes height cutting off descender characters */
.dxeEditArea_DefaultSearch, input.dxeEditArea_Default {margin:0; padding:2px 0px 0px 4px; height:16px;}

table.dxeDisabled_Default {
background-image:url(textboxbg1-disabled.gif); color:#666666;
}
input.dxeDisabled_Default {color:#666666}

/* ----- ASPxMenu (Titlebar) -------------------------------------------------------------------------------------------------------------------------------*/

.dxmControl_Default 
{
	
	color: black;
}
.dxmControl_Default a, .dxmMenu_Default a, .dxmVerticalMenu_Default a, .dxmSubMenu_Default a
{
	color: black;
	text-decoration: none;
}
.dxmMenu_Default, .dxmVerticalMenu_Default
{
	
	color: black;
	background-image: url(Images/taskbg.gif);
	background-repeat: repeat-x;
	background-color: #e6eff6;
	border: solid 0px #A8A8A8;
	padding: 2px 2px 2px 2px;
	padding-right: 150px;
}
.dxmMenuGutter_Default
{
}
.dxmMenuSeparator_Default
{
	background-color: #A8A8A8;
}
.dxmMenuItem_Default, .dxmMenuItemWithImage_Default, .dxmMenuItemWithPopOutImage_Default, .dxmMenuItemWithImageWithPopOutImage_Default,
.dxmVerticalMenuItem_Default, .dxmVerticalMenuItemWithImage_Default, .dxmVerticalMenuItemWithPopOutImage_Default, .dxmVerticalMenuItemWithImageWithPopOutImage_Default, 
.dxmMenuLargeItem_Default, .dxmMenuLargeItemWithImage_Default, .dxmMenuLargeItemWithPopOutImage_Default, .dxmMenuLargeItemWithImageWithPopOutImage_Default,
.dxmVerticalMenuLargeItem_Default, .dxmVerticalMenuLargeItemWithImage_Default, .dxmVerticalMenuLargeItemWithPopOutImage_Default, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_Default
{
	
	color: black;
	white-space: nowrap;
}
.dxmMenuItem_Default, .dxmMenuItemWithImage_Default
{
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmMenuItemWithPopOutImage_Default, .dxmMenuItemWithImageWithPopOutImage_Default
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 8px;
}	
.dxmVerticalMenuItem_Default
{
	padding-top: 4px;
	padding-right: 19px;
	padding-bottom: 5px;
	padding-left: 8px;
}
.dxmVerticalMenuItemWithImage_Default
{
	padding-top: 4px;	
	padding-right: 19px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmVerticalMenuItemWithPopOutImage_Default
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 8px;	
}
.dxmVerticalMenuItemWithImageWithPopOutImage_Default
{
	padding-top: 4px;	
	padding-right: 6px;	
	padding-bottom: 5px;	
	padding-left: 3px;	
}
.dxmMenuLargeItem_Default, .dxmMenuLargeItemWithImage_Default
{
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-left: 11px;
}
.dxmMenuLargeItemWithPopOutImage_Default, .dxmMenuLargeItemWithImageWithPopOutImage_Default
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItem_Default, .dxmVerticalMenuLargeItemWithImage_Default
{
	padding-top: 6px;
	padding-right: 12px;
	padding-bottom: 7px;
	padding-left: 11px;
}
.dxmVerticalMenuLargeItemWithPopOutImage_Default, .dxmVerticalMenuLargeItemWithImageWithPopOutImage_Default
{
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 7px;
	padding-left: 11px;
}
.dxmMenuItemSelected_Default, .dxmMenuItemSelectedWithImage_Default, .dxmMenuItemSelectedWithPopOutImage_Default, .dxmMenuItemSelectedWithImageWithPopOutImage_Default,
.dxmVerticalMenuItemSelected_Default, .dxmVerticalMenuItemSelectedWithImage_Default, .dxmVerticalMenuItemSelectedWithPopOutImage_Default, .dxmVerticalMenuItemSelectedWithImageWithPopOutImage_Default,
.dxmMenuLargeItemSelected_Default, .dxmMenuLargeItemSelectedWithImage_Default, .dxmMenuLargeItemSelectedWithPopOutImage_Default, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_Default,
.dxmVerticalMenuLargeItemSelected_Default, .dxmVerticalMenuLargeItemWithImageSelected_Default, .dxmVerticalMenuLargeItemSelectedWithPopOutImage_Default, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_Default
{
	background-color: white;
	border: solid 1px #888888;
}
.dxmMenuItemSelected_Default, .dxmMenuItemSelectedWithImage_Default
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemSelectedWithPopOutImage_Default, .dxmMenuItemSelectedWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemSelected_Default
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemSelectedWithImage_Default
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemSelectedWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemSelectedWithImageWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemSelected_Default, .dxmMenuLargeItemSelectedWithImage_Default
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemSelectedWithPopOutImage_Default, .dxmMenuLargeItemSelectedWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeSelectedItem_Default, .dxmVerticalMenuLargeSelectedItemWithImage_Default
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemSelectedWithPopOutImage_Default, .dxmVerticalMenuLargeItemSelectedWithImageWithPopOutImage_Default
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmMenuItemChecked_Default, .dxmMenuItemCheckedWithImage_Default, .dxmMenuItemCheckedWithPopOutImage_Default, .dxmMenuItemCheckedWithImageWithPopOutImage_Default,
.dxmVerticalMenuItemChecked_Default, .dxmVerticalMenuItemCheckedWithImage_Default, .dxmVerticalMenuItemCheckedWithPopOutImage_Default, .dxmVerticalMenuItemCheckedWithImageWithPopOutImage_Default,
.dxmMenuLargeItemChecked_Default, .dxmMenuLargeItemCheckedWithImage_Default, .dxmMenuLargeItemCheckedWithPopOutImage_Default, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_Default,
.dxmVerticalMenuLargeItemChecked_Default, .dxmVerticalMenuLargeItemWithImageChecked_Default, .dxmVerticalMenuLargeItemCheckedWithPopOutImage_Default, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_Default
{
	background-color: white;
	border: solid 0px #888888;
}
.dxmMenuItemChecked_Default, .dxmMenuItemCheckedWithImage_Default
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemCheckedWithPopOutImage_Default, .dxmMenuItemCheckedWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemChecked_Default
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemCheckedWithImage_Default
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemCheckedWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemCheckedWithImageWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemChecked_Default, .dxmMenuLargeItemCheckedWithImage_Default
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemCheckedWithPopOutImage_Default, .dxmMenuLargeItemCheckedWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeCheckedItem_Default, .dxmVerticalMenuLargeCheckedItemWithImage_Default
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemCheckedWithPopOutImage_Default, .dxmVerticalMenuLargeItemCheckedWithImageWithPopOutImage_Default
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmMenuItemHover_Default, .dxmMenuItemHoverWithImage_Default, .dxmMenuItemHoverWithPopOutImage_Default, .dxmMenuItemHoverWithImageWithPopOutImage_Default, 
.dxmVerticalMenuItemHover_Default, .dxmVerticalMenuItemHoverWithImage_Default, .dxmVerticalMenuItemHoverWithPopOutImage_Default, .dxmVerticalMenuItemHoverWithImageWithPopOutImage_Default, 
.dxmMenuLargeItemHover_Default, .dxmMenuLargeItemHoverWithImage_Default, .dxmMenuLargeItemHoverWithPopOutImage_Default, .dxmMenuLargeItemHoverWithImageWithPopOutImage_Default, 
.dxmVerticalMenuLargeItemHover_Default, .dxmVerticalMenuLargeItemHoverWithImage_Default, .dxmVerticalMenuLargeItemHoverWithPopOutImage_Default, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_Default
{
	
	border: solid 1px #FFF;
	color:White;
}
.dxmMenuItemHover_Default, .dxmMenuItemHoverWithImage_Default
{
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmMenuItemHoverWithPopOutImage_Default, .dxmMenuItemHoverWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 7px;
}	
.dxmVerticalMenuItemHover_Default
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 7px;
}
.dxmVerticalMenuItemHoverWithImage_Default
{
	padding-top: 3px;	
	padding-right: 18px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmVerticalMenuItemHoverWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 7px;	
}
.dxmVerticalMenuItemHoverWithImageWithPopOutImage_Default
{
	padding-top: 3px;	
	padding-right: 5px;	
	padding-bottom: 4px;	
	padding-left: 2px;	
}
.dxmMenuLargeItemHover_Default, .dxmMenuLargeItemHoverWithImage_Default
{
	padding-top: 3px;
	padding-right: 11px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmMenuLargeItemHoverWithPopOutImage_Default, .dxmMenuLargeItemHoverWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHover_Default, .dxmVerticalMenuLargeItemHoverWithImage_Default
{
	padding-top: 5px;
	padding-right: 11px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmVerticalMenuLargeItemHoverWithPopOutImage_Default, .dxmVerticalMenuLargeItemHoverWithImageWithPopOutImage_Default
{
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 6px;
	padding-left: 10px;
}
.dxmSubMenu_Default
{
	
	color: black;
	background-color: white;
	border: solid 1px #666666;
	padding: 1px 1px 1px 1px;
}
.dxmSubMenuGutter_Default
{
	background-color: #E0E0E0;
}
.dxmSubMenuSeparator_Default
{
	background-color: #A8A8A8;
}
.dxmSubMenuItem_Default, .dxmSubMenuItemWithImage_Default, .dxmSubMenuItemWithPopOutImage_Default, .dxmSubMenuItemWithImageWithPopOutImage_Default
{
	
	color: black;
	white-space: nowrap;
}
.dxmSubMenuItem_Default, .dxmSubMenuItemWithImage_Default
{
	padding-top: 4px;
	padding-right: 19px;
	padding-bottom: 5px;
	padding-left: 3px;
}
.dxmSubMenuItemWithPopOutImage_Default, .dxmSubMenuItemWithImageWithPopOutImage_Default
{
	padding-top: 4px;
	padding-right: 6px;
	padding-bottom: 5px;
	padding-left: 3px;
}
.dxmSubMenuItemSelected_Default, .dxmSubMenuItemSelectedWithImage_Default, .dxmSubMenuItemSelectedWithPopOutImage_Default, .dxmSubMenuItemSelectedWithImageWithPopOutImage_Default
{
	background-color: #D8D8D8;
	border: solid 1px #888888;
}
.dxmSubMenuItemSelected_Default, .dxmSubMenuItemSelectedWithImage_Default
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemSelectedWithPopOutImage_Default, .dxmSubMenuItemSelectedWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemChecked_Default, .dxmSubMenuItemCheckedWithImage_Default, .dxmSubMenuItemCheckedWithPopOutImage_Default, .dxmSubMenuItemCheckedWithImageWithPopOutImage_Default
{
}
.dxmSubMenuItemChecked_Default, .dxmSubMenuItemCheckedWithImage_Default
{
}
.dxmSubMenuItemCheckedWithPopOutImage_Default, .dxmSubMenuItemCheckedWithImageWithPopOutImage_Default
{
}
.dxmSubMenuItemHover_Default, .dxmSubMenuItemHoverWithImage_Default, .dxmSubMenuItemHoverWithPopOutImage_Default, .dxmSubMenuItemHoverWithImageWithPopOutImage_Default
{
	background-color: #F2F2F2;
	border: solid 1px #888888;
}
.dxmSubMenuItemHover_Default, .dxmSubMenuItemHoverWithImage_Default
{
	padding-top: 3px;
	padding-right: 18px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuItemHoverWithPopOutImage_Default, .dxmSubMenuItemHoverWithImageWithPopOutImage_Default
{
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 2px;
}
.dxmSubMenuBorderCorrector_Default
{
    position: absolute;
    border: 0px;
    padding: 0px;
}
/* Disabled */
.dxmDisabled_Default
{
	color: #808080;
	cursor: default;
}

.dxmMenu_Default img {width:16px; height:16px;}

/* temporary fix for misaligned taskbar on sftest.aspx */
table#ctl00_WebPartGoesHere_WP1_PWFSearchFilterTest_ctl03 {margin-right:55px;}


/*------ Wizard ----------------------------------------------------------------------------------------------------------------------------------*/
/* style resets for non-dnn demo */
/*table, td, body, #form1 {border-collapse:collapse; border:0; padding:0; margin:0px} */
/*#form1 {margin:20px;}*/
.MainPanel_DefaultWizard {
	border-width:0px 1px 1px 1px;
	border-color:#94a5b9;
	border-style:solid;
	background-image:url(Images/wiz-lefbg.jpg);
	background-repeat:repeat-y;
	background-position:top left;
}

/* general wizard styles */
/*#webpart1_PhilMBRRenewalForm__btnNext_ {display:none;}*/

.dxbButton_DefaultWizardPrevBtn img, .dxbButton_DefaultWizardNxtBtn img {display:none;}

.MainPanel_DefaultWizard
{
	overflow: auto;
}

.BottomPanel_DefaultWizard
{
	overflow: hidden;
}

.RightPanel_DefaultWizard
{
	overflow: hidden;
}

.LayoutPanel_DefaultWizard
{
	overflow: auto;
}

.LeftPanel_DefaultWizard
{
	overflow: hidden;
	border-width:0px;
	background-image:url(Images/wiz-lefbg.jpg);
	background-repeat:repeat-y;
	z-index:999;
	border-top:1px solid #DDD;
}

.TopPanel_DefaultWizard
{
	overflow: hidden;
	border-width:1px 0px 1px;
	border-color:#94a5b9;
	border-bottom-color:#ddd;
	border-style:solid;
	background-image:url(Images/wiz-headerbg2.gif);
	background-repeat:repeat-x
}

.SidebarCaptionDivDisabled_DefaultWizard
{
	height:27px;
	border-bottom:1px solid white;
	
}
.SidebarCaptionDivDisabled_DefaultWizard span {
}
	
.SidebarCaptionDisabled_DefaultWizard
{
	display:block; 
	background-color:#e0e8f1;
	margin-right:6px;
	color: gray;
	padding:5px 8px 5px 22px;
	background-image:url(Images/wiz-step-done.gif);
	background-repeat:no-repeat;
	background-position:4px 5px;
}

.SidebarCaptionDivEnabled_DefaultWizard
{
	height:27px;
	border-bottom:1px solid white;
}

.SidebarCaptionEnabled_DefaultWizard
{
	display:block; padding:5px 8px;
	background-color:#e0e8f1;
	margin-right:6px;
}
.SidebarCaptionDivHighlight_DefaultWizard
{
	height:27px;
	background-image:url(Images/wiz-step-indicator.gif);
	background-repeat:no-repeat;
	background-position:top right;
	background-color:#7899be;
	color:white;
}

.SidebarCaptionDivHighlight_DefaultWizard span {vertical-align:middle;}

.SidebarCaptionHighlight_DefaultWizard
{
	font-weight: bold;
	color: white;
	display:block; vertical-align:middle;
		padding:5px 8px 5px 22px;
	background-image:url(Images/wiz-step-on.gif);
	background-repeat:no-repeat;
	background-position:4px 6px;
}

.SideBarImgHighlight_DefaultWizard
{

}

.SideBarImgDisabled_DefaultWizard
{

}

.SideBarImgEnabled_DefaultWizard
{

}

.PageCaption_DefaultWizard
{
	
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	position:absolute; top:10px; left:15px;
}

.PageDescription_DefaultWizard
{
	position:absolute; top:41px;
	font-style:italic;
	display:block; padding-left:15px;
}

.ProgressBarImg_DefaultWizard
{
	position:absolute;
	left:475px;
	top:10px;
}

.SideBarImg_DefaultWizard
{
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px
}

.SideBarImgHighlight_DefaultWizard
{
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px
}

/* Next button */
.dxbButton_DefaultWizardNxtBtn{
    border: 0px solid #CCC;
    padding: 0px;
	height:29px;
	width:125px;
    color: #fff;
    cursor: pointer;
	position:absolute;
	right: 6px;
	top: 3px;
	background-image:url(Images/wiz-btnbg-grn.gif);
	background-repeat:no-repeat;
}
.dxbButton_DefaultWizardNxtBtn div.dxb
{    
    padding:5px;
	border: 0px;

}

td.dxb span {
	  
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
	}

.dxbButton_DefaultWizardNxtBtn div.dxbf
{     
   		
}
.dxbButton_DefaultWizardNxtBtn div.dxb table
{    
  
	
}
.dxbButton_DefaultWizardNxtBtn div.dxb td.dxb {    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxbButtonHover_DefaultWizardNxtBtn {background-image:url(Images/wiz-btnbg-grn-hov.gif);}
.dxbButtonHover_DefaultWizardNxtBtn td.dxb span {
	color:white;
    
}
.dxbButtonPressed_DefaultWizardNxtBtn{
  background-image:url(Images/wiz-btnbg-press.gif)
}

.dxbDisabled_DefaultWizardNxtBtn div.dxb span
{
	color:#CCC;
}

.dxbDisabled_DefaultWizardNxtBtn{  background-image:url(Images/wiz-btnbg-press.gif)}

/* Previous button */
.dxbButton_DefaultWizardPrevBtn{
    border: 0px solid #CCC;
    padding: 0px;
	height:29px;
	width:125px;
    color: #fff;
    cursor: pointer;
	position:absolute;
	right: 140px;
	top: 3px;
	background-image:url(Images/wiz-btnbg.gif);
	background-repeat:no-repeat;
}

.dxbButton_DefaultWizardPrevBtn div.dxb
{    
    padding:5px;
	border: 0px;
}
.dxbButton_DefaultWizardPrevBtn div.dxbf
{     
 		
}
.dxbButton_DefaultWizardPrevBtn div.dxb table
{    
 
}
.dxbButton_DefaultWizardPrevBtn div.dxb td.dxb {    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}
.dxbButtonHover_DefaultWizardPrevBtn{
	background-image:url(Images/wiz-btnbg-hov.gif);
  
}
.dxbButtonPressed_DefaultWizardPrevBtn{
    background-image:url(Images/wiz-btnbg-press.gif)
}

.dxbDisabled_DefaultWizardPrevBtn div.dxb span, .dxbButtonHover_DefaultWizardPrevBtn div.dxb span
{
	color:#fff
}

.dxbDisabled_DefaultWizardPrevBtn{ background-image:url(Images/wiz-btnbg-dis.gif)}


/*----- Tooltip Popup for HTMLRenderer ----------------------------------------------------------------------------------------------------------*/
a.TipSelected {  
	text-decoration:none;
}

.TipPopup {  
	background-color:#FFFFFF;  
	border:2px solid #455b74;  
	cursor:default;  
	display:none;  
	margin-top: 5px;  
	position:absolute;  
	text-align:left;  
	width:394px;  
	z-index:10000;  
	
}

.TipDivHeader
{
	background-color:#526983;
	padding:4px 29px 4px 6px;
}

.TipDivTitle
{
	font-weight:bold; color:white;
	
}

.TipDivClose
{
position:absolute; top:5px; right:4px;
}
.TipDivClose a {padding:0px; border:0px solid red;; display:block; width:17px; height:17px;
background-image:url(Images/tooltip-close.gif);
background-repeat:no-repeat;
overflow:hidden; text-indent:-30px;
outline:0 none;
}
a, a:active {outline:0 none;}

.TipAnchorClose
{

}
.TipContent
{
	padding:10px 6px;
	overflow:auto
	
}
.TipContent p
{padding:0px; margin:0px 0px 5px 0px;}