﻿.dxeLoadingDiv_Default
{
	background: White;
    /* opacity: 0.85; */
    /* filter: alpha(opacity=85); */
    cursor: wait;
}
.dxeLoadingPanel_Default
{
	font: 9pt Tahoma;
	color: #303030;
}
.dxeLoadingPanel_Default td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 12px 12px 12px 12px;
}

.dxeReadOnly_Default  
{
    
}
.dxeBase_Default
{
    font-family: Tahoma;
    font-size: 9pt;
}
/* -- ErrorFrame -- */
.dxeErrorCell_Default, .dxeErrorCell_Default td
{
    font-family: Tahoma;
    font-size: 9pt;
	color: Red;
}
.dxeErrorCell_Default
{ 
	padding-left: 4px;
	padding-right:5px;		
}
.dxeErrorFrame_Default
{
	padding-right: 3px;
}
.dxeEditArea_Default 
{
	font-family: Tahoma;
	font-size: 9pt;
	border: 1px solid #A0A0A0;
}
/* -- Hyperlink -- */
.dxeHyperlink_Default
{
    font-family: Tahoma;
    font-size: 9pt;
    font-weight: normal;
    color: #0d45b7;        
}
a:hover.dxeHyperlink_Default
{
    color: #5494ea;    
}
a:visited.dxeHyperlink_Default
{
    color: #ab59a6;    
}
/* Disabled */
.dxeDisabled_Default, .dxeDisabled_Default td.dxe
{
	color: #808080;
	cursor: default;
}
/* Disabled */
.dxbDisabled_Default
{
	color: #808080;
	cursor: default;
}

