
/* custom CSS (demonstrated in UnitTests/DesignerControlsTest/DesignerButtonTest.aspx-------------------------------------------------------------- */

.dxbButton_BlueFont
{			    
height:27px;
	vertical-align: top;
	cursor: pointer;
	background: url('Images/test_btnbgright.gif') no-repeat top right;
}

.dxbButton_BlueFont div.dxb
{   
height:27px;
	background: url('Images/test_btnbgleft.gif') no-repeat top left;

}

.dxbButton_BlueFont div.dxb span
{   
display:block; padding-top:5px; padding-left:10px; padding-right:10px; font-weight:normal; font-size:11px; color:#0000ff; height:20px; overflow:hidden;
}

.dxbButtonHover_BlueFont div.dxb span
{
      color:#457ebf;
}
.dxbButtonChecked_BlueFont 
{
 
}
.dxbButtonPressed_BlueFont 
{

}

.dxbButton_BlueFont div.dxbf
{     
	
}
.dxbButton_BlueFont div.dxb table
{    

}
.dxbButton_BlueFont div.dxb td.dxb
{    
    background-color: transparent!important;
    background-image: url('')!important;
    border-width: 0px!important;
    padding: 0px!important;
}


/*-----------BLUE FONT DEMO---------------------------------------------------------------------------------------------*/
/* ----------------------- Buttons -- Calendar/Dropdown/ButtonEdit----------------------------------------------------------------- */
.dxeButtonEditButton_BlueFont, .dxeCalendarButton_BlueFont,
.dxeSpinIncButton_BlueFont, .dxeSpinDecButton_BlueFont,
.dxeSpinLargeIncButton_BlueFont, .dxeSpinLargeDecButton_BlueFont
{	
	vertical-align: middle;
	border: solid 1px #7f7f7f;
	cursor: pointer;
	cursor: hand;
} 
.dxeButtonEditButton_BlueFont, .dxeCalendarButton_BlueFont, .dxeButtonEditButton_BlueFont td.dx, .dxeCalendarButton_BlueFont td.dx,
.dxeSpinIncButton_BlueFont, .dxeSpinDecButton_BlueFont, .dxeSpinLargeIncButton_BlueFont, .dxeSpinLargeDecButton_BlueFont,
.dxeSpinIncButton_BlueFont td.dx, .dxeSpinDecButton_BlueFont td.dx, .dxeSpinLargeIncButton_BlueFont td.dx, .dxeSpinLargeDecButton_BlueFont td.dx
{	
    font-family: Tahoma;
    font-size: 11px;        
    font-weight: normal;
	text-align: center;
	white-space: nowrap;
	color:Blue;
} 
.dxeButtonEditButton_BlueFont,
.dxeSpinIncButton_BlueFont, .dxeSpinDecButton_BlueFont, .dxeSpinLargeIncButton_BlueFont, .dxeSpinLargeDecButton_BlueFont
{
    padding: 0px 2px 0px 3px;
	background-image: url('test-BlueDropDownButton.gif');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e6e6e6;
}
.dxeSpinIncButton_BlueFont
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinIncBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #F0F0F0;
}
.dxeSpinDecButton_BlueFont
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtSpinDecBtnBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
	background-color: #E6E6E6;
}

.dxeButtonEditButton_BlueFont table.dxbebt,
.dxeSpinIncButton_BlueFont table.dxbebt, .dxeSpinDecButton_BlueFont table.dxbebt, 
.dxeSpinLargeIncButton_BlueFont table.dxbebt, .dxeSpinLargeDecButton_BlueFont table.dxbebt
{
	width: 10px;
}
.dxeCalendarButton_BlueFont      
{
	font-size: 9pt;
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
    background-color: #e5e5e5;
	padding: 4px 11px;
	padding-top: 3px;
	width: 32px;
}
.dxeCalendarButton_BlueFont td.dx
{
	font-size: 9pt;    
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton_BlueFont table.dxbebt 
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_BlueFont, .dxeButtonEditButtonPressed_BlueFont,
.dxeSpinIncButtonPressed_BlueFont, .dxeSpinDecButtonPressed_BlueFont, .dxeSpinLargeIncButtonPressed_BlueFont, 
.dxeSpinLargeDecButtonPressed_BlueFont
{
	background-image: none;
	background-color: #D5D5D5;
	border: Solid 1px #7F7F7F;	
}
/* -- Hover -- */
.dxeCalendarButtonHover_BlueFont, .dxeButtonEditButtonHover_BlueFont,
.dxeSpinIncButtonHover_BlueFont, .dxeSpinDecButtonHover_BlueFont, .dxeSpinLargeIncButtonHover_BlueFont, .dxeSpinLargeDecButtonHover_BlueFont
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtDropDownButtonHoverBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;
    background-color: #F2F2F2;
	border: Solid 1px #606060;
}
.dxeCalendarButtonHover_BlueFont
{
	background-image: url('<%=WebResource("DevExpress.Web.ASPxEditors.Images.edtCalendarButtonHBack.gif")%>');
    background-repeat: repeat-x;
    background-position: top;    
}

.dxeButtonEdit_BlueFont
{
    background-color: white;
    border: solid 1px #9F9F9F;
    width: 170px;
}
.dxeButtonEdit_BlueFont .dxeEditArea_BlueFont, .dxeButtonEdit_BlueFont td.dxic
{
	width: 100%;
}
.dxeButtonEdit_BlueFont td.dxic
{
    padding: 0px 2px 0px 1px;
}

/* -- ListBox -- */
.dxeListBox_BlueFont
{
	background-color: #FFF;
	border: solid 1px #A0A0A0;
    font-family: Tahoma;
    font-size: 9pt;
    width: 70px;
    height: 109px;
}
.dxeListBox_BlueFont div.dxlbd
{
	padding-top: 1px;    
    padding-bottom: 1px;
    height: 107px;
}
.dxeListBoxItem_BlueFont
{    
    border-left: solid 1px white;    
    border-right: solid 1px white;    
    font-family: Tahoma;
    font-size: 9pt;        
    padding: 3px 2px 4px 3px;
    white-space: nowrap;
    text-align: left;
    cursor: default;
    color: Black;    
    font-weight: normal;
}

.dxeListBox_BlueFont td.dxeI 
{
    padding-right: 0px!important;
    border-right-width: 0px!important;
}
.dxeListBox_BlueFont td.dxeT
{
    width: 100%;    
    border-left-width: 0px!important;    
}
.dxeListBoxItemHover_BlueFont        /* inherits dxeListBoxItem */
{
    background-color: #D1E5FC;
}
.dxeListBoxItemSelected_BlueFont     /* inherits dxeListBoxItem */
{    
    color: White;
    background-color: #8d8d8d;
}



/* custom CSS (demonstrated in UnitTests/DesignerControlsTest/DesignerTextboxTest.aspx */

.Label_BlueFont
{  
	color:Blue;	
}

/* custom CSS */
.Label_H3
{  
	color:#666666;	
	font-size:20px;
}

.RendererP p{
border-left:0px solid #CCCCCC;
margin:0 0 0 0;
padding:0 0 0 0;
}

.RendererP {
border-left:0px solid #CCCCCC;
margin:0 0 0 0;
padding:0 0 0 0;
}




/* custom CSS (demonstrated in UnitTests/DesignerControlsTest/DesignerTextboxTest.aspx */
.dxeTextBox_BlueFont, .dxeMemo_BlueFont
{
background: url(Images/textboxbg1.gif) top left no-repeat;
    border: solid 1px #9f9f9f;
}
.dxeTextBox_BlueFont td.dxic
{
	padding: 1px 2px;
}
.dxeTextBox_BlueFont td.dxic
{
	width: 100%;
}
.dxeEditArea_BlueFont
{
	color:Blue;
}