/* ================================
    CSS STYLES FOR Module Abstract
   ================================
*/

/* The following CSS needs to be copied to the page to produce textbox-like RadEditor */

.rade_wrapper_corner, .rade_wrapper_center 
{
       display: none !important; 
}
.rade_leftVerticalSide, .rade_rightVerticalSide
{
       filter: alpha(opacity=0) !important;
       opacity: 0 !important; 
}

.tmar_Abstract_TableFrame
{
	border-left : solid;
	border-left-color : Gray;
	border-left-width : 1px;
	border-top : solid;
	border-top-color : Gray;
	border-top-width : 1px;
}

.tmar_Abstract_TableFrame td
{
	border-bottom : solid;
	border-bottom-color : Gray;
	border-bottom-width : 1px;
	border-right : solid;
	border-right-color : Gray;
	border-right-width : 1px;	 
}

.tmar_Abstract_TableFrame_Black
{
	border-left : solid;
	border-left-color : Black;
	border-left-width : 1px;
	border-top : solid;
	border-top-color : Black;
	border-top-width : 1px;
}

.tmar_Abstract_TableFrame_Black td
{
	border-bottom : solid;
	border-bottom-color : Black;
	border-bottom-width : 1px;
	border-right : solid;
	border-right-color : Black;
	border-right-width : 1px;
}

.tmar_Abstract_TableFrame_Black .th
{
	border-bottom : solid;
	border-bottom-color : Black;
	border-bottom-width : 1px;
	border-right : solid;
	border-right-color : Black;
	border-right-width : 1px;
	background-color : red 
}
