<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.ModuleName1</name>
      <friendlyname>ModuleName1</friendlyname>
      <foldername>YourCompany.ModuleName1</foldername>
      <modulename>YourCompany.ModuleName1</modulename>
      <description>A ModuleName1 module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.ModuleName1.ModuleName1Controller</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>ModuleName1</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.ModuleName1/ViewModuleName1.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.ModuleName1/EditModuleName1.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>ModuleName1 Settings</title>
              <src>DesktopModules/YourCompany.ModuleName1/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>ModuleName1.dll</name>
	</file>
        <file>
          <name>ViewModuleName1.ascx</name>
        </file>
        <file>
          <name>EditModuleName1.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewModuleName1.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditModuleName1.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>