<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>Hvn.TestPersonifyConnection</name>
			<friendlyname>TestPersonifyConnection</friendlyname>
			<foldername>TestPersonifyConnection</foldername>
			<modulename>Hvn.TestPersonifyConnection</modulename>
			<description>A TestPersonifyConnection module</description>
			<version>01.00.00</version>
			<businesscontrollerclass>Hvn.TestPersonifyConnection.Components.TestPersonifyConnectionController</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>TestPersonifyConnection</friendlyname>
					<cachetime>0</cachetime>
					<controls>
						<control>
							<src>DesktopModules/TestPersonifyConnection/ViewTestPersonifyConnection.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit Content</title>
							<src>DesktopModules/TestPersonifyConnection/EditTestPersonifyConnection.ascx</src>
							<type>Edit</type>
							<helpurl></helpurl>
						</control>
						<control>
							<key>Settings</key>
							<title>TestPersonifyConnection Settings</title>
							<src>DesktopModules/TestPersonifyConnection/Settings.ascx</src>
							<type>Edit</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
			 <name>TestPersonifyConnection.dll</name>
	</file>
				<file>
					<name>ViewTestPersonifyConnection.ascx</name>
				</file>
				<file>
					<name>EditTestPersonifyConnection.ascx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>ViewTestPersonifyConnection.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>EditTestPersonifyConnection.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>Settings.ascx.resx</name>
				</file>
				
			</files>
		</folder>
	</folders>
</dotnetnuke>