<Form Name="PWFInstallationTestForm" Size="748, 940" SearchControl="SearchPage" Text="ThemeTest" TargetCollection="CustomerInfo.Customers">
  <Titlebar Title="Title" Style="Standard" SourceURI="file:///C:/Projects/Personify/Current/Product/Config/FormTemplates" />
  <Controls>
    <PageGroup Name="PageGroup1" Text="PageGroup1" Location="0, 0" Dock="Fill" Size="740, 913">
      <Controls>
        <Page Name="SearchPage" Visible="True" Location="" Enabled="True" Text="SearchPage" Size="713, 905">
          <Titlebar Subtitle="Search" />
          <Controls>
            <SearchControl Name="SearchControl1" DetailControl="DetailPage" QueryPanelName="" Location="0, 0" Size="713, 905" ParameterRendering="Auto" AutoSearch="False" BackColor="White" TabIndex="0" TargetCollection="" NoResultsText="" Dock="Fill">
              <SearchParameters>
                <SearchParameter Heading="" Required="False" ShowInQuery="True" ShowInResults="True" SortDirection="Ascending" SortOrder="0" Text="" TextAlign="Left" UseInQuery="True" Value="" Width="120" PropertyPath="LastName" Operator="StartsWith" RenderAs="TextBox" />
                <SearchParameter Heading="" Required="False" ShowInQuery="True" ShowInResults="True" SortDirection="Ascending" SortOrder="0" Text="" TextAlign="Left" UseInQuery="True" Value="" Width="120" PropertyPath="CustomerClassCode" Operator="Equals" RenderAs="ComboBox" />
                <SearchParameter Heading="" Required="False" ShowInQuery="True" ShowInResults="True" SortDirection="Ascending" SortOrder="0" Text="" TextAlign="Left" UseInQuery="True" Value="" Width="120" PropertyPath="BirthDate" Operator="Equals" RenderAs="DatePicker" />
              </SearchParameters>
            </SearchControl>
          </Controls>
        </Page>
        <Page Name="DetailPage" Visible="True" Location="" Enabled="True" Text="DetailPage" Size="713, 905">
          <Titlebar Subtitle="Details">
            <Links>
              <Link Command="cmd://Form/ShowSearch" Text="Search Results" ImageKey="find.ico" />
              <Link Command="cmd://Form/Save" Text="Save Changes" ImageKey="disk_blue.ico" />
              <Link Command="cmd://Form/ResetCollection" Text="Refresh" ImageKey="refresh.ico" />
              <Link Command="cmd://Form/LaunchEmailScreen" Text="Idea Manager" ImageKey="bulb_idea3.gif" />
              <Link Command="cmd://Form/AuditInfo" Text="Audit Info" ImageKey="document_certificate.ico" />
            </Links>
          </Titlebar>
          <Controls>
            <Label Name="Label1" Text="Customer ID (Master):" TabIndex="0" Size="109, 22" Location="54, 47">
            </Label>
            <CaptionLabel Name="CaptionLabel1" Text="First Name" TabIndex="2" Size="112, 22" Location="54, 73">
            </CaptionLabel>
            <DatePicker Name="dtBirthDate" Text="8/29/2008" Location="212, 96" Size="134, 20" TabIndex="3" BindTo="BirthDate">
            </DatePicker>
            <TextBox Name="txtMasterCustomerID" Text="" Size="136, 20" Location="212, 44" TabIndex="5" BindTo="MasterCustomerId" Enabled="False">
            </TextBox>
            <TextBox Name="txtFirstName" Text="" Size="136, 20" Location="212, 70" TabIndex="5" BindTo="FirstName" Enabled="False">
            </TextBox>
            <CaptionLabel Name="CaptionLabel2" Text="Changed On:" TabIndex="2" Size="112, 22" Location="54, 99">
            </CaptionLabel>
            <CheckBox Name="CheckBox1" Text="Allow Phone:" Size="125, 17" TabIndex="6" Location="519, 44" BindTo="AllowPhoneFlag">
            </CheckBox>
            <Button Name="Button1" Text="Dummy" TabIndex="7" Size="86, 26" Location="516, 101">
            </Button>
            <DataGrid HorizontalGap="4" VerticalGap="4" Margins="0, 0, 0, 4" Name="DataGrid3" Text="DataGrid3" Location="54, 144" Size="496, 116" TabIndex="0" BindTo="Addresses">
              <Columns>
                <Column Heading="" ReadOnly="True" Style="Default" TextAlign="Left" Visible="True" Width="120" ObjectProperty="Address1" />
                <Column Heading="" ReadOnly="True" Style="Default" TextAlign="Left" Visible="True" Width="120" ObjectProperty="City" />
                <Column Heading="" ReadOnly="True" Style="Default" TextAlign="Left" Visible="True" Width="120" ObjectProperty="PostalCode" />
              </Columns>
            </DataGrid>
            <Button Name="Button3" Text="Msg. Info" TabIndex="11" Size="113, 23" Location="569, 143" Command="cmd://Form/ShowMsgInfo">
            </Button>
            <Button Name="Button4" Text="Msg Err." TabIndex="12" Size="113, 23" Location="569, 174" Command="cmd://Form/ShowMsgError">
            </Button>
            <Button Name="Button5" Text="Msg. Question" TabIndex="13" Size="112, 24" Location="570, 203" Command="cmd://Form/ShowMsgQuestion">
            </Button>
            <Button Name="Button7" Text="Msg. Warning" TabIndex="14" Size="112, 25" Location="570, 236" Command="cmd://Form/ShowMsgWarning">
            </Button>
          </Controls>
        </Page>
      </Controls>
    </PageGroup>
  </Controls>
  <Code><![CDATA[		<CommandInfo("ShowMsgInfo", "Popup Information Message demo")> _
  	Public Function ShowMsgInfo(ByVal sender As Object, ByVal e As CommandEventArgs) As Object
				FormController.ShowPopupMessageText("This is a sample message of type INFORMATION.  This is one more line to make message with more content. This is one more line to make message with more content. This is one more line to make message with more content.", TIMSS.API.Core.Validation.IssueSeverityEnum.Information,True)
    End Function

  	<CommandInfo("ShowMsgError", "Popup Error Message demo")> _
  	Public Function ShowMsgError(ByVal sender As Object, ByVal e As CommandEventArgs) As Object
				FormController.ShowPopupMessageText("This is a sample message of type ERROR.  This is one more line to make message with more content. This is one more line to make message with more content. This is one more line to make message with more content.", TIMSS.API.Core.Validation.IssueSeverityEnum.Error,True)
    End Function

		<CommandInfo("ShowMsgQuestion", "Popup Question Message demo")> _
  	Public Function ShowMsgQuestion(ByVal sender As Object, ByVal e As CommandEventArgs) As Object
				FormController.ShowPopupMessageYesNo("This is a sample message of type QUESTION.  This is one more line to make message with more content. This is one more line to make message with more content. This is one more line to make message with more content.", TIMSS.API.Core.Validation.IssueSeverityEnum.Question,True)
    End Function
	
  	<CommandInfo("ShowMsgWarning", "Popup Warning Message demo")> _
  	Public Function ShowMsgWarning(ByVal sender As Object, ByVal e As CommandEventArgs) As Object
				FormController.ShowPopupMessageText("This is a sample message of type WARNING.  This is one more line to make message with more content. This is one more line to make message with more content. This is one more line to make message with more content.", TIMSS.API.Core.Validation.IssueSeverityEnum.Warning,True)
    End Function	
	








]]></Code>
</Form>