<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Personify - Cert Recert</name>
      <friendlyname>Personify - Cert Recert</friendlyname>
      <foldername>Personify - Cert Recert</foldername>
      <modulename>Personify - Cert Recert</modulename>
      <description>
        The cert - recert module allows user to register a certification
      </description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Personify - Cert Recert</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Personify - Cert Recert/View.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>AMC.DNN.Modules.CertRecert.dll</name>
        </file>
        <file>
          <name>AMC.DNN.Modules.CertRecert.Business.dll</name>
        </file>
        <file>
          <name>AMC.DNN.Modules.CertRecert.Data.dll</name>
        </file>
        <file>
          <name>Personify.API.User.Generated.dll</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>CertUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ConfigureInactiveStatusUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>FieldQuestionListUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>CertificationTypeSelection.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ReCertUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>PrintCert.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>PrintRecert.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>InactiveStatusUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ProcessConfigurationsUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ApplyInactiveStatusUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ApplyInactiveStatusUCView.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>AproveRejectInactiveStatusUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>CertificationTypeSelection.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>CETypeSettingsUC.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ValidationRuleSettingsUC.ascx.resx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <path>Controls\Certifications</path>
          <name>CertUC.ascx</name>
        </file>
        <file>
          <path>Controls\Certifications</path>
          <name>ReCertUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>BoardCertificationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CategoryCertifiedCME.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CommunityServicePresentation.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CommunityServicePubication.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CommunityServiceReview.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CommunityServiceVolunteerLeaderShip.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>CommunityServiceVolunteerService.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ContinuingEducation.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ControlSubstanceAuthorizationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>DocumentationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>EducationCourseUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>EducationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ExamChoiceUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>Licensure.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>OrganizationInvolvement.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>PracticeExperienceDetailsUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ProfessionalPracticeExperienceUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ProfessionalPracticeQuestionnaire.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ProfessionalPracticeSetting.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ProgramProjectActivities.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>RecertEligibilityUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>RecertificationOptionUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ReferenceAndVerificationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>RegistrationUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>Research.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>ScopeUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>StandardQuestionaireUC.ascx</name>
        </file>
        <file>
          <path>Controls\Common</path>
          <name>Summary.ascx</name>
        </file>	
		<file>
          <path>Controls\Common</path>
          <name>TeachingPresentation.ascx</name>
        </file>		
		<file>
          <path>Controls\Common</path>
          <name>Publication.ascx</name>
        </file>		
        <file>
          <path>Controls\Common</path>
          <name>SupervisorUC.ascx</name>
        </file>
        <file>
          <path>Controls\FormConfigurations</path>
          <name>ConfigureInactiveStatusUC.ascx</name>
        </file>
        <file>
          <path>Controls\FormConfigurations</path>
          <name>CETypeSettingsUC.ascx</name>
        </file>
        <file>
          <path>Controls\FormConfigurations</path>
          <name>FieldQuestionListUC.ascx</name>
        </file>
        <file>
          <path>Controls\FormConfigurations</path>
          <name>ValidationRuleSettingsUC.ascx</name>
        </file>
        <file>
          <path>Controls\InactiveStatus</path>
          <name>ApplyInactiveStatusUC.ascx</name>
        </file>
        <file>
          <path>Controls\InactiveStatus</path>
          <name>CertificationTypeSelection.ascx</name>
        </file>
        <file>
          <path>Controls\Print</path>
          <name>PrintCert.ascx</name>
        </file>
        <file>
          <path>Controls\Print</path>
          <name>PrintRecert.ascx</name>
        </file>
        <file>
          <path>Controls\Reusable</path>
          <name>AMCDatetime.ascx</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>CertAuditSettings.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>AMCDescriptions.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>CertificationCode.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>FormConfigurations.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>NotificationSettings.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>OtherModuleSettings.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>RecertAuditSettings.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>ProgramTypeSettingsOpt2.xml</name>
        </file>
        <file>
          <path>Documentation\configurations</path>
          <name>ValidationRuleSettings.xml</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>add_icon.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>addnew_11x11.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>closelabel.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>closepp.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>datepicker.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>delete_icon.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>delete_icon1.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>cancel.png</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>EditIcon.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>loading.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>minus.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>minus2.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>plus.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>plus2.gif</name>
        </file>
        <file>
          <path>Documentation\images\icons</path>
          <name>updown.jpg</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>AMCTablePopup.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>common.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>configurations.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>cetypesettings.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>DateFormat.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>education.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>amc_scopeuc.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>examchoice.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>jquery-1.7.2.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>OrganizationInvolvement.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>Print.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>QuestionListConfigurations.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>date.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>RecertOption.js</name>
        </file>
        <file>
          <path>Documentation\scripts</path>
          <name>validationrulesettings.js</name>
        </file>
        <file>
          <path>Documentation\styles</path>
          <name>Print.css</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>