/* ================================
    CSS STYLES FOR Module CommunicationMethods
   ================================
*/
.title
{
	font-size: 14px;
	font-weight: bold;
}
.BusinessCardHeader 
{
	/*background-color: silver;
	height: 35px;*/
	font-weight: bold;
}
.smallText
{
	font-family:Arial;
	font-size:xx-small;
}
.NoCommunications
{
	text-align:center;
}

.tmar_cucm_EditCommunicationTable
{
	width:100%;
	text-align:left;
}
.tmar_cucm_input
{
	width:37%;
}
.tmar_cucm_InputPhoneAreaCode
{
	width: 50px;
}
.tmar_cucm_InputPhoneExtension
{
	width: 52px;
}
.tmar_cucm_InputPhoneNumber
{
	width:200px;
}
tmar_cucm_SmallText 
{
	font-size: xx-small;
}
.tmar_cucm_FixedLabel
{
	font-weight: bold;
	color: #666666;
}
